France : hausse des inscrits au chômage en novembre

26 décembre 2016 . –
Ce 26 décembre, la Dares et Pôle emploi dévoilaient les chiffres du chômage pour le mois de novembre 2016 . Malgré une nouvelle baisse de la catégorie A, la totalité des inscrits repart à la hausse après deux mois de baisse. Quelque 31 800 personnes sont sorties de la première liste, qui regroupe les personnes sans aucune activité. La baisse s'établit à 0,9 % sur un mois et 3,1 % sur trois mois, semblant confirmer « l'inversion de la courbe du chômage », promise par le gouvernement.

Pourtant, les catégories B (activité réduite longue) et D (chômeurs en formation) connaissent une importante hausse du nombre d'inscrit : respectivement 80 000 personnes (+ 3,8 %) et 14 000 personnes (+ 4,3 %) de plus pour le mois de novembre 2016. Un résultat en partie du au plan gouvernemental visant à former 500 000 chômeurs d'ici avril 2017 et à la hausse de l'intérim. Au final, la totalité des inscrits à Pôle emploi s'établit en hausse, avec 23 000 personnes , soit une hausse de 0,4 %. Sur toute la France, on compte donc 6,57 millions de demandeurs d'emploi.

Dans le détail, Pôle emploi enregistre une baisse des entrées dans ses listes pour les catégories A, B et C (- 4,4 %). Un résultat surtout du à la baisse des fins de mission d'intérim et de CDD, à l'approche des fêtes de fin d'année. Les licenciements, démissions et ruptures conventionnelles sont également en baisse. Pour les sorties des listes du chômage, c'est une hausse sensible qui est observée (+ 3,6 %). En effet, les reprises d'emplois sont en hausse (+ 3 300), de même que les défauts d'actualisations (+ 6 500).