Burundi : le pouvoir appelle à l'aide l'Église catholique

24 novembre 2016 . –
L'ancien patron du Conseil national pour la défense de la démocratie-Forces de défense de la démocratie (CNDD-FDD), actuel président de l'Assemblée nationale, Pascal Nyabenda , a demandé de l'aide à l'Église catholique pour favoriser au pays le retour de réfugiés burundais ( NDLR : plus de 300 000 burundais se sont réfugiés dans les pays limitrophes, RDC, Rwanda et Tanzanie ). Il a également demandé à l'Église catholique de tenter de convaincre les institutions internationales ainsi que certains pays étrangers de reprendre leurs aides financières au Burundi .

Cet appel n'a pas manqué de surprendre tant l'Église catholique est considérée au Burundi comme un soutien important de l'opposition à Pierre Nkurunziza . L'évêque Gervais Banshimiyubusa s'est de son côté étonné d'une telle demande ponctuant sa réponse de cette question quelque peu sarcastique : « Pourquoi ? Les réfugiés ont peur de rentrer ? »