Chine : alerte rouge de pollution atmosphérique à Pékin

16 décembre 2016 . –
Les autorités de la capitale chinoise ont décrété jeudi une alerte rouge de 5 jours en raison d'une concentration importante de polluants dans l'air causée principalement par la combustion du charbon utilisé pour l’électricité et le chauffage.

Dernier échelon d'une échelle à quatre couleurs, l'alerte rouge n'avait été déclenchée qu' une seule fois depuis sa création. Elle entraîne la fermeture des écoles, des chantiers de constructions et de certaines usines. Comme à Paris , une mesure de circulation alternée a été mise en place et les véhicules polluants sont interdits sur la voie publique.