Fidel Castro est mort

26 novembre 2016 . –
Fidel Castro est mort à l'âge de 90 ans, vendredi soir, à La Havane . Son frère Raúl Castro , qui lui a succédé au pouvoir, a annoncé son décès en lisant une déclaration à la télévision nationale. Il a terminé sa déclaration par la célèbre maxime du père de la révolution cubaine : « Jusqu'à la victoire, toujours ! » ( « Hasta la victoria, siempre » ).

— Raúl Castro

Raúl Castro n'a pas précisé les causes de la mort de Fidel Castro, mais a annoncé qu'il serait incinéré aujourd'hui, aux premières heures de la matinée, « conformément à la volonté exprimée par le camarade Fidel » .

C'est un des derniers géants politiques du XX e siècle qui est mort vendredi soir à La Havane. Pour certains, le père de la révolution cubaine était le défenseur de la justice sociale ; pour d'autres, il était un dictateur qui a tout fait pour conserver le pouvoir.

Après avoir régné pendant 50 ans sur la vie cubaine, il est connu dans le monde entier pour avoir renversé Batista en menant une guérilla avec Che Guevara . À la fois craint et adulé par la population cubaine, il est vu comme le dernier dirigeant communiste , et certains considèrent sa mort comme le point final de la Guerre froide .

Il avait cédé le pouvoir à son frère Raúl Castro en 2006 pour des raisons de santé. Depuis 10 ans, les rumeurs ne cessaient d'annoncer à tort sa mort.