France : fermeture des bureaux de votes de la primaire à droite

27 novembre 2016 . – À l'heure fixée par le règlement, 19h00, les 10 228 bureaux de votes pour la primaire de la droite et du centre organisée pour l' élection présidentielle française de 2017 ont fermé. Avec une participation estimée à la hausse, les résultats ne seront proclamés qu'à partir de 20h30 par la haute autorité indépendante chargée de veiller au bon déroulement de cette compétition. Ce deuxième tour de la primaire oppose les candidats François Fillon (qui remporte finalement l'élection avec plus de 65% des voix) et Alain Juppé .

François Fillon

Alain Juppé