Colombie : 71 morts lors du crash du vol 2933 LaMia Airlines

30 novembre 2016 . –
À la suite de l'écrasement du vol 2933 LaMia Airlines le lundi 28 novembre en Colombie , le bilan officiel était initialement de 75 morts. Néanmoins, les autorités revoient ce chiffre à la baisse aujourd'hui et font état de 71 morts. En effet, quatre personnes figurant sur la liste des passagers n'étaient finalement pas montées dans l'avion.

Évacuation des corps par hélicoptère.

Site de l'écrasement.