Championnat de France de handball 2016-2017 : les résultats de la neuvième journée

26 novembre 2016 . –
Une victoire aisée chez Sélestat permet à Nantes de conforter sa seconde place au classement. Sélestat, toujours lanterne rouge, s'est pourtant accroché dans les 10 premières minutes, mais s'est fait distancer dans le reste de la première partie. Les Nantais ont su conserver leur avance pour terminer le match sur un score confortable.

Paris recevait Montpellier pour un match au sommet face au 3 e du championnat. Les Héraultais ont su tenir tête au leader dans la première partie du match, mais il n'ont pas pu résister à la montée en puissance parisienne à l'approche de la mi-temps et au retour de la pause. Paris reste le leader incontesté tandis que Montpellier cède sa place dans le trio de tête à Saint-Raphaël, vainqueur de Toulouse.

Dunkerque se rassure en allant battre Aix. Ce premier succès à l'extérieur permet à Dunkerque de distancer de deux points Créteil, le premier relégable.