France : le Parti socialiste ne compterait plus que 42 300 adhérents

5 décembre 2016 . –
Le Parti socialiste ne compterait plus que 42 300 adhérents à jour de cotisation selon une information révélée par le Canard Enchaîné . Le premier secrétaire du parti Jean-Christophe Cambadélis avait pourtant affirmé qu'ils étaient encore 120 000, une information impossible à vérifier, les chiffres détaillés n'ayant pas été publiés. Il étaient officiellement 160 128 en 2014 et 131 000 en 2015. Au début de l'année, une enquête d'Europe 1 auprès des fédérations locales estimaient déjà qu'il ne restait qu'entre 60 et 80 000 militants. Certaines fédérations ont tout simplement disparu, faute d'adhérents, quand le bastion du Nord a vu son nombre de militants divisé par 10. En 2011, le premier secrétaire visait 500 000 adhérents.