Burundi : convocation d'ambassadeurs de pays de l'UE

17 décembre 2016 . –
Pierre Nkurunziza excédé par les prises de position de l' Union européenne au sujet des droits de l'Homme au Burundi mais également par les sanctions décidées par l'organisation européenne, par exemple la suspension du paiement des soldes du contingent de la Mission de l'Union africaine en Somalie (AMISOM), a décidé de convoquer les ambassadeurs de l'Allemagne, de la Belgique, de la France, des Pays-Bas et de l'UE (les trois derniers sont en place depuis peu et ont donc récemment rencontré Pierre Nkurunziza dans le cadre de la remise des lettres de créance).

L'évènement qui a mis le feu aux poudres est l'absence de circonstance de ces ambassadeurs lors d'une réunion organisée par le pouvoir en direction des diplomates étrangers, intitulée « à l'évaluation positive de la situation positive au Burundi et la reprise de la coopération » . Un proche du Président parle de « boycottage » au sujet de ces absences déclenchant donc cette série de cinq convocations.