Allemagne : un camion fonce sur la foule du marché de Noël de Berlin

19 décembre 2016 . –
Un camion a foncé ce lundi soir sur un trottoir du marché de Noël de Berlin ( Allemagne ). On recense au moins neuf morts et une cinquantaine de blessés. La piste de l'attentat est privilégiée par l'agence allemande DPA. Ce quartier de Berlin est très touristique et le mode d'attaque est comparable à celui de Nice. Un homme aurait été intercepté par la police et un autre a été tué sur les lieux du drame.