Iran : une collision ferroviaire fait des dizaines de morts

25 novembre 2016 . –
Vers 4 h 20 UTC , deux trains de passagers sont entrés en collision dans la province de Semnan , dans le nord de l' Iran . Au moins 36 personnes ont été tuées selon un bilan provisoire.

Le premier train se dirigeait à Mashhad depuis Semnan et en aurait percuté un deuxième immobilisé sur les rails à Amirabad . Ce dernier, qui assurait la liaison entre Tabriz et Mashhad, serait tombé en panne à cause du froid. Selon des images diffusées par Irib , au moins deux voitures du train à l'arrêt ont pris feux et quatre de l'autre ont déraillé et se sont renversées. « Les premiers éléments de l'enquête laissent supposer qu'un problème mécanique, peut-être dû au froid, a contraint le train express [...] à faire halte » a déclaré Mohammad Reza Khabbaz, gouverneur de la province.

En raison des difficultés d’accès à la région, peu de secouristes ont pu se rendre sur place. « Seul notre hélicoptère a pu atteindre l’endroit de l’accident » a déclaré le directeur du Croissant-Rouge , Hassan Shokrollahi.