France : les sept candidats à la primaire socialiste connus

17 décembre 2016 . –
Ce samedi 17 décembre, la haute autorité des primaires de la Belle alliance populaire qui réunit le Parti socialiste et ses alliés, a officiellement annoncé les candidats autorisés à concourir. Les sept retenus sont Manuel Valls , Vincent Peillon , Arnaud Montebourg , Benoît Hamon , Jean-Luc Bennahmias , Sylvia Pinel et François de Rugy . Les cinq premiers sont membres du Parti socialiste, et ont par ailleurs tous été ministres sous les différents gouvernements de François Hollande . Les trois suivants sont respectivement membres du Front démocrate , du Parti radical de gauche et enfin du Parti écologiste .

Plusieurs candidats ont été recalés. Pierre Larrouturou et Bastien Faudot ont été écartés au début du mois par le premier secrétaire du PS Jean-Christophe Cambadélis au motif que « leur désir de souscrire à la Belle Alliance populaire est un peu tardif ». Pourtant, il avait dès le lendemain appelé Emmanuel Macron et Jean-Luc Mélenchon à rejoindre cette même alliance. Gérard Filoche a aussi été recalé alors qu'il estime avoir réuni tous les parrainages nécessaires. Il a alors immédiatement annoncé un recours contre cette décision, tout comme Fabien Verdier recalé aussi alors qu'il revendique 18 parrainages sur les 15 nécessaires.