Vague de froid intense au Canada et au Nord des États-Unis

19 décembre 2016 . –
Des records de températures basses ont été battus au Canada et au Nord des États-Unis alors que la météo est mouvementée. Au Québec , le refroidissement éolien a atteint -40 degrés celsius vendredi, pour ensuite se changer en tempête de neige samedi et en pluie verglaçante dimanche. Finalement, la température est redescendue dans les environs de -20°C lundi alors que la normale pour décembre est de -6,3°C. « La météo fait du yo-yo, et c'est simplement une transition car l'hiver tente de prendre pied » estime le météorologue Dave Phillips sur la chaîne CBC.

Une alerte de froid extrême à également été lancée à Toronto. « L’hypothermie se produit lorsque la température corporelle tombe sous les 35 °C et a de graves conséquences comme des défaillances d'organes et la mort. Les engelures peuvent aussi se produire par temps froid lorsque la peau gèle et dans les cas les plus graves une amputation est nécessaire lorsque les tissus plus profonds sont atteints » dit la Ville dans un communiqué.

Dans les provinces de l' Alberta , de la Saskatchewan et du Manitoba , la température oscille entre -21 et -27°C selon Environnement Canada.