Burundi : contrôle d'identité de ressortissants belges sur fond de tension diplomatique

17 décembre 2016 . –
Une série de fouilles de logements de ressortissants ainsi que de vérifications d'identité se sont déroulées à Bujumbura ce jeudi 15 décembre. Elles visaient toutes des ressortissants belges et pour l'essentiel des fonctionnaires internationaux ou des diplomates. Les logements étant proches les uns des autres, le consul de Belgique présent au moment des fouilles a obtenu que les policiers pénètrent non-armés dans l'immeuble principal.

Cette série de vérification policière est selon Deutsche Welle une mesure de rétorsion du régime de Pierre Nkurunziza envers la Belgique qui a multiplié ces derniers temps, les appels à Bujumbura à respecter les actions de l'ONU quant aux droits de l'Homme :