Espagne : Grève générale inédite pour les femmes

8 mars 2018 . –
À l'occasion de la journée de la femme célébrée ce jeudi 8 mars 2018, des millions de personnes en Espagne se sont mobilisées en participant à une grève générale « féministe » sans précédent dans le pays et à d'énormes manifestations à Madrid comme à Barcelone.

« La journée d'aujourd'hui sert à lancer un débat et à nous faire, à tous, prendre conscience » , a déclaré le chef du gouvernement, le conservateur Mariano Rajoy.