France : le gouvernement suspend l'examen de la révision constitutionnelle

22 juillet 2018 . – Au 4e jour de blocage consécutif de la révision constitutionnelle, paralysée par l' affaire Benalla , la ministre de la Justice française Nicole Belloubet a annoncé la suspension jusqu'à nouvel ordre l'examen du texte à l' Assemblée nationale . N. Belloubet a indiqué dans l'hémicycle que le gouvernement souhaite que les discussions sur le texte puissent « reprendre dans des conditions sereines » ultérieurement.

La commission d'enquête parlementaire, qui est dotée des pouvoirs d'enquête, auditionnera ce lundi 23 juillet à 10 heures le ministre de l'intérieur Gérard Collomb dans le cadre de l' affaire Benalla , avait annoncé sa présidente Yaël Braun-Pivet .