France : le Front National a dévoilé son nouveau nom aujourd'hui

11 mars 2018 . –
Après la modification des statuts du Front national qui enlève le rôle de Président d'honneur au fondateur, Marine Le Pen , seule candidate à la présidence du parti, se voit réélire pour un troisième mandat. Elle veut poursuivre sa stratégie de refondation du Front National . Pour cela, elle a dévoilé une proposition de nouveau nom pour son parti dans l'après-midi : Rassemblement national.

Aucune rumeur ne circulait encore sur le nouveau nom plus tôt, la présidente ayant annoncé que celui-ci n'était connu de quelques personnes uniquement afin de limiter les risques de fuites.

[1] .