Gilets jaunes : lundi 10 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

10 décembre 2018 . – Cette journée des « gilets jaunes » du lundi 10 décembre 2018 est la 24ème journée qui fait suite à la journée du 9 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Ce lundi, les Gilets jaunes ont bloqué le Leclerc de Morières-lès-Avignon (Vaucluse), un rond-point à Tourlaville, près de Cherbourg et plusieurs endroits à Caen.

Vers 8h00, Arnaud Benedetti, professeur associé en histoire de la communication, affirme que le mouvement des Gilets jaunes part de territoires marginalisés, périphériques et auquel on dit, il faut que vous changiez. Or ce sont des territoires qui n'ont pas arrêté de se transformer depuis 30 ans. Les gens qui sont sur ces territoires ont fait des efforts que les classes dirigeantes et notamment la haute fonction publique n'a jamais fait.

Vers 14h00, dans le Gard, les Gilets jaunes ont fait plusieurs blocages : à Aimargues, le Pont du Rhône entre Tarascon et Beaucaire, à Nîmes, à Dions, à Saint-Césaire, à Saint-Hippolyte-du-Fort, à Saint-Christol-lez-Alès, à Alès, à Bellegarde et à Saint-Martin-de-Valgualgues.

Vers 18h00, à Guéret (Creuse), les agriculteurs ont rejoint les Gilets jaunes ce lundi.

Vers 20h00, le président Emmanuel Macron a déclaré que « le smic augmentera de 100 euros par mois dès 2019 », la détaxation des heures supplémentaires, l’annulation de la hausse de la CSG des retraites, mais rien sur le prix du carburant ni sur l'ISF (impôt de solidarité sur la fortune) et ni sur la proportionnelle, ou encore les « conneries » des 80km/h et de la baisse de l'APL.

Vers 22h25, selon Olivier Dussopt, secrétaire d'Etat auprès du ministre de l'action et des comptes publics, les mesures annoncées par Emmanuel Macron représentent un coût de 8 à 10 milliards d'euros.

Vers 22h26, Maxime Nicolle, alias Fly Rider, commente les déclaration du Président : « les miettes tombent ».

Sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A6 (Villefranche-sur-Saône et Mâcon), A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A57, A61, A62 (Valence d'Agen), A63, A64, A71, A72, A83, A81, A87, A89, A520 et A837.

Malgré les mesures du Président, des Gilets jaunes vont continuer les blocages, notamment au rond-point de « Jardiland » à Saint-Clément (Yonne) surnommé « le rond-point des Gaulois ».

Le dépôt pétrolier est encore bloqué au Mans (Sarthe), ainsi que celui de Saint-Pierre-des-Corps (Indre-et-Loire).

Ce lundi, 584 stations-service sont en rupture partielle de carburant, et 374 en pénurie totale.