Somalie : au moins 45 morts après un double attentat à Mogadiscio

24 février 2018 . –
Alors que le premier bilan annonçait 18 décès, ce sont 45 individus au total qui ont perdu la vie ce vendredi 23 février 2018 dans deux attentats à la voiture piégée. Ces attaques, revendiquées par le groupe jihadiste somalien des shebab affilié à Al-Qaïda, ont visé le palais présidentiel et un hôtel de la capitale somalienne Mogadiscio. La première explosion, suivie par des tirs d'armes à feu, a frappé un des postes de contrôle à proximité de Villa Somalia, le siège du gouvernement, tandis que la deuxième explosion visait un hôtel proche : le Doorbin.

Selon un officier de sécurité, Abdulahi Ahmed, cinq des assaillants ont été tués par les forces de l'ordre et la « situation est revenue à la normale » .