Allemagne : différents ministères touchés par une cyberattaque inédite

1er mars 2018 . –
Les autorités allemandes ont révélé aujourd'hui faire l'objet d'une attaque informatique sans précédent et « toujours en cours » à l'encontre des ministères.

Il s'agit d'une « attaque techniquement ambitieuse et préparée depuis longtemps » , indique le ministre de l'intérieur Thomas de Maizière. Cet « événement grave confirme ce que nous savons déjà : divers acteurs menacent, pour différents motifs, la sécurité informatique » du pays, a-t-il ajouté.

Les autorités ont affirmé que la cyberattaque était « sous contrôle » et « isolée » , tandis que le gouvernement - tout comme les députés - se sont refusés à donner davantage de détails afin de ne pas compromettre les efforts des services secrets pour remonter la trace des pirates, que certains médias disent à chercher en Russie.