Chine : une cheminée « à air pur » pour tenter de dé-polluer l'atmosphère

18 avril 2018 . –
Une cheminée de 60 mètres de haut se dresse au cœur d'un quartier de Xian, l'une des villes les plus polluées de Chine. Le cylindre, issu d'un investissement de 12 millions de yuans ( 1,5 million d' euros ), ne répand point de fumée, mais purifie l'air que respirent les habitants. La Chine, premier pollueur mondial, tente par tous les moyens de réduire ses émissions, allant jusqu'à fermer les usines lors des pics de pollution. Des millions de Chinois ont installé des purificateurs d'air chez eux et ne sortent plus sans un masque qui filtre les particules fines. Encore en phase de tests, la cheminée réduit de 10 % à 19 % le taux de ces mêmes particules dans un rayon de 10 km² . Fonctionnant à l'énergie solaire, la cheminée aspire l'air vicié au ras du sol et le filtre lors de sa montée dans la cheminée avant de le rejeter dans l'atmosphère.

Cao Junji, expert environnemental à l'Académie chinoise des sciences, précise cependant qu'il faudrait une centaine de tours du même type pour couvrir toute la superficie de la métropole de 8 millions d'habitants . Avec un budget de fonctionnement annuel de 200 000 yuans pour la seule cheminée existante, ce combat risque de s'avérer très coûteux. M. Junji reconnait d'ailleurs que le projet suscitait des doutes : « Moi-même j'étais sceptique. Mais les résultats sont bons. Ils répondent à nos attentes » .