France : manifestations des « Gilets jaunes », une personne morte et des centaines de blessés

17 novembre 2018 . –
Ce samedi, plusieurs milliers de personnes ont rejoint le mouvement des "Gilets jaunes". Ils protestent en particulier contre la hausse des prix des carburants, et plus généralement l'augmentation des taxes et la baisse du pouvoir d'achat.

Ils ont bloqué les autoroutes sur plus de 100 points de blocages partout en France, en particulier dans les Hauts-de-France . À l'apogée des manifestations, vers 17 h heure locale , le nombre de manifestants s'est élevé à 282 000 environ.

Au Pont-de-Beauvoisin (en Savoie ), une manifestante de 63 ans est décédée. Une conductrice, prise de panique, a foncé sur la foule des manifestants, tuant accidentellement la manifestante. Partout en France, 227 personnes ont été blessées lors des mobilisations, dont quelques-unes grièvement.

L’évènement a été organisé grâce aux réseaux sociaux, surtout Facebook. Quelques-uns des initiateurs de l'évènement ont été identifiés à l'aide de leurs comptes Facebook. Il s'agit de cinq hommes et trois femmes dans l'âge de 27 à 37 ans. La majorité d'eux provient de Seine-et-Marne .