Patinage artistique : résultats des championnats d'Allemagne 2018-2019

24 décembre 2018 . –

Les Championnats d'Allemagne de patinage artistique 2018-2019 sont les championnats nationaux allemands de patinage artistique pour la saison 2018-2019, organisés par la Deutsche Eislauf-Union . La compétition a lieu du 22 au 23 décembre 2018 à la patinoire de Stuttgart . Quatre disciplines sont représentées au niveau senior : le patinage masculin (remporté par Paul Fentz ), féminin (remporté par Nicole Schott ), le patinage en couple (remporté par Minerva Fabienne Hase et Nolan Seegert ) et la danse sur glace (remportée par Shari Koch et Christian Nüchtern ).