JO 2018 : les favorites du 500 mètres féminin en patinage de vitesse sur piste courte

Aux Jeux olympiques de 2018, le short-track annonce des résultats serrés : un aperçu des 11 favorites du 500 mètres femmes.

6 février 2018 . – Les épreuves de patinage de vitesse sur piste courte aux Jeux olympiques de 2018 commencent la semaine prochaine. En attendant le début des épreuves, voici un aperçu des dix patineuses les mieux classées au niveau mondial, et d'une dernière favorite dont la saison n'a pas été à la hauteur des attentes des Jeux.