France : Jean-Marie Le Pen perd sa position de président d'honneur du FN

11 mars 2018 . –
Lors du 16 e congrès du Front national , qui est tenu tout ce week-end à Lille , le parti a adopté de nouveaux statuts qui suppriment la fonction de président d'honneur, occupée depuis 2011 par Jean-Marie Le Pen . Des 1500 membres du parti présents à Lille, 79,9 % ont voté en faveur de ce changement de statut. Il en résulte que Jean-Marie Le Pen n'a plus aucun lien avec le parti fondé par lui-même en octobre 1972. Il avait déjà été exclu comme membre en 2015 par sa propre fille Marine Le Pen , qui est la présidente actuelle du FN.

Plusieurs procédures judiciaires précédentes qui avaient pour but de supprimer la présidence d’honneur de Jean-Marie Le Pen, la dernière datant du mois dernier, ont échoué.