Burkina-Faso : double attaque à Ouagadougou contre l'EMA et l'ambassade de France

3 mars 2018 . –

Le vendredi 2 mars 2018, deux attaques coordonnées jihadistes par armes à feu ont eu lieu dans le centre de Ouagadougou , la capitale du Burkina-Faso . Deux groupes d'assaillants ont attaqué à la mi-journée l'ambassade de France et l'État-major des armées. Les forces de défense et de sécurité burkinabés ont riposté, abattant les 8 assaillants et en capturant 2. Le bilan est flou et les sources officielles évoquent 8 morts parmi les FDS burkinabés : 2 gendarmes burkinabés devant l'ambassade et 6 soldats à l'état-major. Les sources sécuritaires interrogés par l' AFP avaient fait état d'abord d'au moins 28 personnes mortes et plus que 80 blessées au total suite à l'attaque contre l'état-major des armées. Il n'y a pas de morts français suite à l'attaque sur l'ambassade, selon l'AFP.

Le président de la Commission de l'Union africaine Moussa Faki , le premier ministre burkinabè Paul Kaba Thiéba ainsi que le président français Emmanuel Macron ont condamné les attentats.

Les attaques sont revendiquées par le Jamaat Nosrat al-Islam wal-Mouslimin , groupe de soutien à l’islam et aux musulmans.