Jeux olympiques 2018 : résultats du patinage féminin

23 février 2018 . –

Le patinage féminin lors des Jeux Olympiques d'hiver de PyeongChang s'est déroulé le 21 février pour le programme court et le 23 février pour le programme long. Trente femmes participent au programme court, les ving-quatre meilleures se qualifiant pour le libre. Alina Zagitova, à 15 et demi, devient championne olympique devant Evgenia Medvedeva (toutes les deux de la délégation des Athlètes olympiques de Russie). La Canadienne Kaetlyn Osmond remporte le bronze.