Patinage artistique : résultats du Grand Prix Junior d'Arménie 2018

13 octobre 2018 . –
L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' Union internationale de patinage est composée de sept compétitions permettant de se qualifier pour la finale . La septième compétition, JGP Erevan, a lieu à Erevan en Arménie du 10 au 13 octobre 2018, une semaine après le Grand Prix Junior de Slovénie . Trois disciplines seulement sont représentées : le patinage féminin (remportée par Alexandra Trusova), masculin (remportée par Adam Siao Him Fa) et la danse sur glace (remportée par Arina Ushakova et Maxim Nekrasov).