Gilets jaunes : mercredi 19 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

19 décembre 2018 . – Cette journée des « gilets jaunes » du mercredi 19 décembre 2018 est la 33ème journée qui fait suite à la journée du 18 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Au cours de la nuit de mardi à mercredi, un local de Vinci au péage de Bessan (Hérault) sur l'A9 a encore été incendié par des Gilets jaunes. Une cinquantaine de personnes ont fui à l'arrivée des gendarmes.

Ce mercredi, les expulsions des Gilets jaunes ont continué mais 200 actions ont encore été recensés, comme celle du marché de Rungis (Île de France) ou à Rousset (Bouches-du-Rhône).
En Belgique, des Gilets jaunes belges occupent la frontière entre Couvin (Belgique) et le Gué d'Hossus (France).

Ce matin, à Margencel (Haute-Savoie), les agents de l'ordre ont évacué les Gilets jaunes du rond-point de la commune.

Vers 6h00, Christophe Chalençon a affirmé que « si ça continue, on va vers la guerre civile ».

Vers 7h20, sur BFMTV, Benjamin Cauchy (Gilet jaune) a appelé à poursuivre la mobilisation samedi.

Vers 7h40, selon le sondage Bva, réalisé du 26 novembre au 06 décembre, 7 Français sur 10 jugent négativement la politique d’immigration de la France. Pour 63 % des Français, la France accueille trop de migrants et 48 % veulent que la France supprime le droit d’asile y compris pour les personnes persécutés.

Ce matin, à Alès, trois policiers ont été blessés lors de l'expulsion d'une trentaine de Gilets jaunes bloquant la sous-préfecture.

Vers 7h540, Jean-Michel Aphatie a surnommé des figures des Gilets jaunes :
-Maxime Nicolle : un conspirationniste-complotiste;
-Eric Drouet : un putschiste;
-Étienne Chouard : un extrémiste.

Vers 9h45, à Saint-Dizier, le centre des impôts a été muré par une 50ene de Gilets jaunes (Haute-Marne).

Vers 10h00, selon le sondage Opinion-way, réalisé du 6 au 12 décembre, 65% des dirigeants affirment leur soutien au mouvement des Gilets Jaunes et 72% d'entre eux sont mécontents de l'action du président de la République.

Vers 12h30, selon le sondage de l'Ifop, réalisé du 14 au 17 décembre, Priscilla Ludowski est la femme de l'année 2018 ex-aequo avec Angela Merkel. La hausse du pouvoir d’achat constitue l’espoir numéro un en 2019 (39%).

Vers 12h30, à Narbonne, sur le rond-point de la route de Coursan, en forçant un barrage, un routier a crevé trois pneus et après avoir appelé des renforts routiers, un Gilet jaune a été frappé et emmené aux urgences.

Vers 12h35, lors du compte rendu du conseil des ministres à l’Elysée, le ministre et porte-parole du gouvernement, Benjamin Griveaux, confirme la suppression du 5ème thème (immigration) de la grande concertation national : transition écologique, fiscalité, organisation de l’État et démocratie et citoyenneté (la question de l’immigration a été ajoutée à se dernier thème).

Vers 14h00, à Pau (Pyrénées-Atlantiques), des Gilets jaunes sont entré sur la piste de l’hippodrome, entrainant un retard du départ du Quinté.

Vers 17h00, selon le sondage de l'Elabe, réalisé les 18 et 19 décembre, 70% des Français approuvent le mouvement des Gilets jaunes, 78% auprès des classes populaires contre 47% auprès des cadres, 73% dans les communes rurales contre 61% en agglomération parisienne, 90% chez les électeurs de Marine LePen et 82% chez ceux de Jean-Luc Mélenchon contre 42% chez les électeurs d'Emmanuel Macron. Enfin, 54% des Français estiment que la mobilisation doit se poursuivre.

Vers 19h15, Laetitia Dewalle, porte-parole des Gilets jaunes du Val d'Oise affirme qu'à ce jour il n'y aura « pas de liste aux européennes » des Gilets jaunes. Cédric Guémy, membre des « gilets jaunes libres » confirme qu'il vaut mieux se rapprocher des « partis politiques existants ».

Tard dans la soirée, au ministère place Beauvau, après reçu une augmentation des salaires de 120 à 150 euros net par mois, les trois principaux syndicats de policiers ont appelé à la fin de la journée de protestation des agents de l'ordre.

Sur le réseau autoroutier et sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complètement fermés non loin d'une des quarantaine actions des Gilets jaunes, notamment :

D'autres autoroutes sont filtrées ou coupées : A1, A4, A13, A16, A26, A29, A344, A7, A9, A20, A61, A62, A63, A66, A645, A83, A87, A89, l’A8, A50, A51, A52, A520 et A11.

Le dépôt pétrolier de Fos-sur-Mer a été bloqué (il alimente les aéroports de Marseille, Nice et Toulon).

Ce mercredi, 113 stations-service ont indiqué être en rupture d’au moins d'un carburant.