Russie : cinquante-quatre mains humaines découvertes

10 mars 2018 . – Un pêcheur a trouvé un sac plastique contenant cinquante-quatre mains humaines ont été retrouvées en Sibérie , dans un cours d'eau près de la localité de Khabarovsk . La véracité de la nouvelle a été confirmée par des officiels russes. Selon une le Comité d'enquête « Les objets biologiques (mains) trouvés ne sont pas d’origine criminelle […] mais ont été disposés de manière non conforme à la loi. »

Selon le Siberian Times, rapporté par le Journal de Montréal, « il n’est pas rare que des laboratoires de médecine légale en Russie coupent les mains de cadavres inconnus afin de conserver les informations sur les empreintes digitales après que le reste du corps a été jeté. » Toutefois, les enquêteurs n'ont pu relever qu'une seule empreinte digitale des 27 paires de main.