Ubisoft : Une suite à Tom Clancy's The Division annoncée

8 mars 2018 . –
Alors que le jeu vidéo The Division de l'éditeur français Ubisoft vient de souffler sa deuxième bougie avec des chiffres encourageants (20 millions de joueurs, dont 500 000 ont cumulé plus de 400 heures de jeu), un communiqué officiel annonce un second épisode. Les détails fournis sont maigres, mais le jeu vidéo sera présenté plus en profondeur lors de l' E3 2018. Cependant, il est précisé que plusieurs studios de développement travailleront sur le projet : Massive Entertainment sera ainsi épaulé par Ubisoft Annecy, Redstorm, Reflections, Ubisoft Bucharest et Ubisoft Shanghai.

Pour autant, le communiqué explique que le premier jeu continuera de recevoir plusieurs mises à jour, dont deux majeures.