Europe : la liste des paradis fiscaux se renouvelle

13 mars 2018 . –
Les ministres des finances de l'Union Européene ont ajouté trois pays sur la liste noire des paradis fiscaux et enlevé trois autres lors d'une réunion qui s'est tenue aujourd'hui à Bruxelles. Les pays qui ont été rajoutés sur la liste noire sont les Bahamas , les Îles Vierges des États-Unis et Saint-Christophe-et-Niévès .

Les pays qui ont quitté cette liste noire sont le Bahreïn , les Îles Marshall et Sainte-Lucie .