Patinage artistique : Yuzuru Hanyū déclare forfait pour la finale du Grand Prix 2018

29 novembre 2018 . –

Le patineur artistique Yuzuru Hanyū , représentant le Japon a annoncé qu'il ne participerait pas à la finale du Grand Prix ISU . Il était le mieux classé des qualifiés pour la finale . Keegan Messing, représentant le Canada, accède à la finale en remplacement.

Il avait remporté l'or lors du Grand Prix de Helsinki , en fixant trois nouveaux records du monde (programme court, programme libre et score total combiné). Il avait également remporté l'or lors de la Coupe de Russie , où il avait à nouveau battu le record du programme court. Il s'était blessé à la cheville droite lors de cette compétition, le 17 novembre et était allé sur le podium en béquilles, annulant sa participation au gala.

Yuzuru Hanyū avait remporté la finale du Grand Prix quatre fois de suite entre 2013 et 2016 et n'avait pu participer l'an passé pour cause de blessure.