États-Unis : décès de Barbara Bush, ancienne Première dame

18 avril 2018 . –
Le décès de Barbara Bush à l'âge de 92 ans a été annoncé hier par la famille dans un communiqué. Épouse de président des États-Unis puis mère de président, elle est saluée par Donald Trump : « en tant qu'épouse, mère, grand-mère, femme de militaire, et ancienne First Lady, Mme Bush a été une militante pour la famille américaine » , a-t-il écrit. « Après une récente série d'hospitalisations et après avoir consulté sa famille et ses médecins, Mme Bush, maintenant âgée de 92 ans, a décidé de ne pas poursuivre son traitement médical et va se concentrer à la place sur des soins palliatifs » , avait récemment annoncé le porte-parole de la famille, en évoquant une santé « déclinante » .

En l'honneur de Barbara Bush, Donald Trump a ordonné la mise en berne des drapeaux américains jusqu'au crépuscule du jour de ses funérailles, et cela sur tous les bâtiments et espaces publics ainsi que sur les postes militaires et les bâtiments de la marine américaine.