Plus de 100 morts en Indonésie à la suite de la consommation de l'alcool frelaté

12 avril 2018 . – Les semaines dernières, plus de 100 Indonésiens au total sont morts et plusieurs dizaines ont été hospitalisés à la suite de la consommation d'une boisson alcoolique frelatée. Les morts sont surtout à Jakarta et au Java occidental , ainsi qu'au Kalimantan du Sud .

La police indonésienne a confisqué de grandes quantités de la boisson. Des mesures de répression seront prises contre les fabricants et distributeurs.

La distribution illégale de boissons alcoolisées frelatées est un problème récurrent en Indonésie, mais un nombre de morts si élevé est exceptionnel.