États-Unis : l'ancien numéro deux du FBI licencié deux jours avant sa retraite

17 mars 2018 . –
L'ancien directeur adjoint du Federal Bureau of Investigation Andrew G. McCabe a été limogé le vendredi 16 mars 2018 par le département de la Justice des États-Unis. Le procureur général Jeff Sessions l'accuse de manque d’honnêteté et de divulgation d'informations confidentielles aux médias. Andrew G. McCabe a répondu avec un communiqué qu'il se croit victime d'une « guerre » de l'administration Trump contre le FBI « L’idée que j’ai été malhonnête est fausse » a-t-il déclaré.

McCabe avait présenté sa démission le 29 janvier 2018 et comptait prendre sa retraite le jour de ses 50 ans le 18 mars afin de profiter d'une pension avantageuse.