Europe : L'Hermione part pour un périple de quatre mois et demi en Méditerranée

21 février 2018 . –

L'Hermione, célèbre réplique du trois-mâts de la Fayette inaugurée il y a trois ans aux États-Unis, a levé l'ancre de La Rochelle en direction de la Méditerranée, pour un périple de quatre mois et demi comptabilisant un total de 12 escales dont Tanger (Maroc), Barcelone (Espagne) ou encore Marseille. L'Hermione retrouvera le port de Rochefort le 16 juin.

Une nouvelle consécration pour le pari fou lancé en 1997 par une poignée de passionnés : reconstruire à l'identique la célèbre frégate, tout en faisant revivre les métiers de l'époque et l'arsenal rochefortais.