France : un collaborateur de l'Elysée accusé de violences lors des manifestations du 1er mai

21 juillet 2018 . –
Le journal Le Monde , dans un article du 18 juillet 2018, a révélé une vidéo prise lors des manifestations du 1er mai 2018 par un militant de La France Insoumise , montrant un collaborateur de l' Élysée , Alexandre Benalla , adjoint au chef de cabinet du Président de la République , frapper un jeune manifestant à terre préalablement maîtrisé par les forces de l'ordre.

Le porte-parole de l'Élysée , Bruno-Roger Petit , lors d'un point presse du 19 juillet 2018 a révélé qu'Alexandre Benalla a demandé « l'autorisation d'observer les opérations de maintien de l'ordre prévues pour le 1er-Mai. Cette autorisation lui a été donnée, puisqu'il agissait dans le cadre d'un de ses jours de congé et qu'il ne devait avoir qu'un rôle d'observateur » et qu'il avait à la suite de ses actions été sanctionné d'une mise à pied pendant quinze jours avec suspension de salaire.

Une enquête a été ouverte à son encontre par le parquet de Paris le 19 juillet 2018. L' inspection générale de la police nationale (IGPN) a également été saisie par le Ministre d'État, Ministre de l'Intérieur , Gérard Collomb .

Le 20 juillet 2018, Alexandre Benalla a été placé en garde à vue des chefs de violences en réunion par personne chargée d’une mission de service public, usurpation de fonctions, port illégal d’insignes réservés à l’autorité publique et complicité de détournement d’images issues d’un système de vidéo-protection, une procédure de licenciement a également été initiée à son encontre par l'Élysée.