États-Unis : Adobe Systems rachète Magento Commerce pour 1,68 milliards de dollars US

26 mai 2018 . –
Ce lundi, la firme californienne Adobe Systems a annoncé dans un communiqué publié sur son site officiel sa volonté de racheter l'entreprise Magento Commerce pour un montant total de 1,68 milliards de dollars US (USD) . L'acquisition est prévue pour l'été 2018.

Magento propose différents services pour la création de publicités ou la gestion de transactions en ligne qui sont utilisés par de nombreuses entreprises telles que Nestlé , Coca-Cola , Warner Music et Canon . En 2015, Magento appartenait alors à eBay , et avait été racheté par le fonds d'investissement privé Permira .

Dans le communiqué, Adobe explique que le « Magento Commerce Cloud permettra au commerce d'être intégré à l'Experience Cloud d'Adobe » . La firme a également annoncé un rachat des actions pour une valeur totale de 8 milliards de dollars US d'ici 2021. Mark Lavelle, PDG de Magento, a déclaré : « Adobe et Magento partage une vision du futur des expériences numériques qui mêle à la force d'Adobe en termes de contenu et de données l'innovation du commerce libre de Magento [...] Nous sommes ravis de rejoindre Adobe et croyons qu'il s'agira d'une grande opportunité pour nos clients, nos partenaires et notre communauté de développeurs » .

Au terme de la journée, la valeur des actions d'Adobe a augmenté d'environ 1 %, atteignant 238,10 USD tandis que celles du concurrent canadien de Magento Shopify, Inc ont chuté d'approximativement 4,8 %, atteignant la valeur de 137,60 dollars US .