Belgique : forte baisse du nombre des affiliés aux syndicats

7 juin 2018 . –
Dans la période 2014-2016, les syndicats belges ont perdu près de 88 000 affiliés , c'est à-dire une réduction de 2,5 % du nombre total de leurs membres. C'est ce qui s'est révélé des chiffres présentés dans le dernier numéro de la revue belge Politique . En particulier la CSC et la FGTB ont été affectées par la baisse des membres. Politique cite plusieurs raisons, comme les changements dans le tissu économique et social.

Dans le passé, un recul similaire n'a eu lieu qu'à deux reprises : dans les années 1920 et 1930 et au milieu des années 1980.