Gilets jaunes : mercredi 12 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

12 décembre 2018 . – Cette journée des « gilets jaunes » du mercredi 12 décembre 2018 est la 26ème journée qui fait suite à la journée du 11 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Malgré l'attentat de Strasbourg survenu hier soir mardi, les Gilets jaunes sont toujours présents au bord des routes dans de nombreuses régions, à l'exception de Strasbourg où les manifestations sont interdites.

Vers 6h00, les agents de l'ordre ont débloqué le dépôt pétrolier sur la Presqu'Île de Caen à Blainville-sur-Orne (Calvados).

Vers 10h00, l'accès à la plateforme de fournisseurs Airbus à Toulouse a été débloqué par les CRS.

En Bretagne, les gilets jaunes sont toujours présents à Quimper et à Dinan.

Trois Gilets jaunes impliqués dans le passage à tabac d'un chauffeur de poids lourd à Ottmarsheim (Haut-Rhin) ont été mis en examen.

Fermée depuis le 1er décembre, l'Arc de Triomphe a rouvert. Certaines œuvres vandalisées n'ont pas encore été restaurées et sont présentées aux visiteurs en l'état.

Vers 22h30, Alain Bouchet, membre des Gilets jaunes a appelé les manifestants à arborer un brassard noir pour rendre hommage aux victimes de Strasbourg.

Sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A55 (Lavera), A57, A61, A62 (Valence d’Agen), A63, A64, A71, A72, A83, A81 (Evron), A87, A89, A520 et A837.

Les forces de l'ordre ont débloqué le dépôt pétrolier du Mans.

Ce mercredi, 79 stations-service sont en rupture partielle de carburant, et 45 en pénurie totale.

Laurent Berger, le leader de la CFDT, a twitté que la CFDT s’oppose à ce que « immigration et identité profonde, pourtant sans lien à la crise actuelle, fasse partie des 5 thèmes de discussion ».

Des professeurs et des membres de l'Éducation Nationale en colère ont crée un groupe : « Les stylos rouges en colère ».