France : Naissance d'un rhinocéros blanc et de trois tigres blancs au zoo d'Amnéville

20 février 2018 . –
Le parc animalier du zoo d'Amnéville (Moselle) a annoncé la naissance d'un rhinocéros blanc et de trois tigres blancs du Bengale au début du mois de février dans un communiqué. Arenka, la jeune femelle rhinocéros est le quatrième bébé rhinocéros à naître au zoo mosellan. Les trois tigres Mohan (mâle), Râni et Raja (femelles) seront mis en présence de leur père Kantaji dans deux mois.

Ces deux espèces sont touchées par un « braconnage meurtrier » , rappelle le communiqué : « Chaque jour quatre rhinocéros sont tués. Il en reste moins de 25 000 dans la nature » . Pour les tigres, il en reste « moins de 4.000 dont un peu plus de 2 000 tigres du Bengale » .