Aigues-Mortes : une femme a été tuée par un taureau

9 octobre 2018 . – Au samedi soir 6 octobre, à Aigues-Mortes (département du Gard , France ), une jeune femme de Cannes a été gravement blessée par un taureau lors d'une course de taureaux dont elle était spectatrice. Elle est morte plus tard à l'hôpital.

Lorsque les taureaux faisaient leur entrée sur la piste, l'une des bêtes a sauté par-dessus la barricade derrière laquelle se trouvaient la victime et son mari. Le taureau a bousculé l'homme d'abord. Puis il a percuté la femme, qui a été projetée en l'air pour tomber très fortement sur sa tête quelques mètres plus loin. Deux médecins et un sapeur-pompier lui ont donné les premiers soins. Puis, elle a été évacuée par hélicoptère et hospitalisée, mais n'a pas survécu. Selon le maire d’Aigues-Mortes, le couple malheureux avait plusieurs fois été averti par les autres visiteurs de l'événement de ne pas se trouver hors des gradins.

La manifestation a été arrêtée après l'incident. La fête votive est maintenue aujourd'hui à Aigues-Mortes, malgré l'accident grave. Néanmoins, une minute de silence pour la victime a été observée.