Patinage artistique : qualifications pour la finale du Grand Prix Junior 2018

13 octobre 2018 . –

L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' Union internationale de patinage est composée de sept compétitions permettant de se qualifier pour la finale . La septième compétition le Grand Prix Junior d'Arménie a permis d'avoir la liste des personnes qualifiées pour la finale, qui a lieu à Vancouver au Canada en même temps que la finale du Grand Prix senior.

Pour les quatre disciplines, les six premiers du classement sont qualifiés pour la finale, les trois suivants étant remplaçants potentiels en cas d'abandon.