Patinage artistique : résultats de la Christmas Cup 2018 seniors

2 décembre 2018 . –

La première édition de la « Christmas Cup » de patinage artistique a lieu à Budapest en Hongrie du 29 novembre au 2 décembre 2018. Elle est organisée par la fédération hongroise de patinage . Elle se tient aux niveaux seniors et juniors en patinage individuel et en danse sur glace. Au niveau senior le patinage individuel messieurs est remporté par Egor Murashov , représentant la Russie , le patinage individuel dames est remporté par Ivett Tóth , représentant la Hongrie et la danse sur glace par Anna Yanovskaya et Ádám Lukács , représentant la Hongrie .