Championnats du monde junior de short-track 2018 : résultats du 3 mars

3 mars 2018 . – Les championnats du monde junior de patinage de vitesse sur piste courte 2018 de patinage de vitesse sur piste courte , organisés par l' International Skating Union , ont lieu à Tomaszow Mazowiecki (Pologne) du 2 au 4 mars 2018. Certains patineurs présents ont participé le mois précédent aux Jeux olympiques.

Le 2 mars, seules des qualifications sont organisées. Le samedi 3 mars, les patineurs s'affrontent au 1 500 mètres et au 500 mètres, ainsi que sur les qualifications du relais. Le dimanche 4 mars, les patineurs concourent sur le 1 000 mètres, puis, pour les 8 finalistes de chaque sexe, sur un 1 500 mètres qui fait office de super-finale afin de constituer le classement général. La compétition se termine par un relais (3 000 mètres pour les deux sexes).