Le Japon est frappé par des chaleurs extrêmes, après les inondations

21 juillet 2018 . – Après la série d' inondations plus tôt ce mois-ci qui a fait plus que 200 morts, le Japon a déjà été frappé par un nouveau désastre naturel : la canicule . Cette vague de chaleur a tué, en trois jours, au moins 14 personnes dont une femme dans ses 90 ans. Des milliers de personnes sont traités en milieu hospitalier pour des maladies liées aux fortes températures.

Au dimanche, on a enregistré des températures de 35 degrés Celsius ou plus sur deux cents sites. À Tokyo , on a enregistré 34 degrés Celsius au lundi. Mais la chaleur caniculaire est surtout intense dans les zones enclavées, comme la préfecture de Gifu , où la température a même atteint 39,3 degrés Celsius dans la ville d' Ibigawa .

Dans l'ouest de Japon, la région japonaise la plus affectée par les inondations, la canicule complique le travail des militaires et volontaires qui sont toujours en train de nettoyer les grandes quantités de débris et de boue dans les zones sinistrées par les inondations.

Selon les prévisions météorologiques, la canicule au Japon continuera le reste de cette semaine.