États-Unis : des dizaines de morts dans des incendies en Californie

14 novembre 2018 . –
La Californie subit depuis le 8 novembre d'important feux qui ravagent la végétation et les habitations. Les deux principaux foyers d'incendie sont localisés dans le nord de la Californie pour « Camp Fire » et dans le sud à proximité de Los Angeles nommé « Woolsey Fire ». La municipalité de Paradise a été presque totalement détruite par « Camp Fire ».

Le bilan de l'incendie s'est alourdi ce mercredi avec la mort de 48 personnes. Près de 250 000 personnes ont également été contraintes d'évacuer les lieux. Sur le foyer de « Camp Fire », 228 personnes étaient portées disparues dimanche soir. « Camp Fire » est maintenant le feu le plus meurtrier dans l'histoire de Californie.