Gilets jaunes : dimanche 2 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

2 décembre 2018 . – Cette journée des « gilets jaunes » du dimanche 2 décembre 2018 est la 16ème journée qui fait suite à la journée du 1er décembre , et tout au début, celle du samedi 17 novembre 2018 .

Elle a été marquée mortellement à 2 heures du matin, par le décès d'un conducteur d'une fourgonnette qui a percuté un poids lourd devant lui sur la N113, à hauteur de Raphèle-lès-Arles . C'est la troisième victime depuis le début du mouvement. Il semblerait que le poids lourd, attendant de passer un barrage de Gilets jaune, ait éteint ses feux. Le chauffeur du poids lourd, légèrement blessé, a été hospitalisé.

Ce dimanche, la RN 113 est coupée entre Saint-Martin-de-Crau et Arles .

Plus tôt dans la nuit du samedi à dimanche, dès 22h30, dans le quartier du Fort-Nieulay à Calais, 200 manifestants ont incendié neuf véhicules et vandalisé deux stations-service jusqu'à 3h00 du matin. Dix personnes ont été placées en garde à vue et deux agents de l’ordre ont été blessés.

Vers 1h00 du matin, 200 personnes équipées de coktails molotov, s'en sont pris à la barrière de péage de la Croix du Sud près de Narbonne, à la sortie de l'autoroute A9 (Perpignan-Montpellier), puis aux locaux d’exploitation de VINCI ainsi que ceux du peloton autoroutier de gendarmerie qui ont été incendiés. Cinq personnes, dont un mineur, ont été mis en garde à vue.

Vers 3h15 du matin, rue de Lille à Paris, un homme ayant cassé deux statues sur le parvis du musée d’Orsay a été mis en garde-à-vue.

Ce dimanche matin, plusieurs autoroutes sont interdites :

-l'A9, coupée à Agde et à Sète, les échangeurs sont inaccessibles entre Béziers et Orange;

-l’A20 est fermée à Aussonne;

-l’A62, l'entrée de Valence d’Agen et la sortie à Castelsarrasin sont interdites;

-l’A61, la sortie est interdite à Carcassonne ouest;

-l’A7, la sortie de Montélimar sud et de Bollène et l'entrée d'Orange centre, Orange sud sont interdites;

-l’A9 est fermée à Narbonne-sud;

-l’A10, la sortie à Châtellera est interdite;

-l’A11, l’entrée au Mans Université est interdite;

-l’A50, est filtrée aux péages de La Ciotat et Bandol;

-l’A52, est filtrée au péage de Pont de l’Etoile;

-l’A8, est filtrée au péage de La Barque.

D'autres autoroutes sont filtrées : A7, A8, A9, A10, A11, A20, A50, A52, A520, A61, A62, A63, A64, A71, A72 et A89.

Vers 11h20, le président de la république Emmanuel Macron se rend à l’arc de Triomphe à Paris. Egalement sur place, le ministre et le secrétaire d'Etat à l'Intérieur, Christophe Castaner et Laurent Nuñez sont arrivés quelques minutes avant lui.

Vers 11h45, avenue Kléber à Paris, le président de la république Emmanuel Macron s’entretient avec les pompiers et les agents de l’ordre pendant 30 minutes puis rend visite aux commerçants vandalisés la veille.

De 13h00 à 14h45, une réunion de crise est organisée dans le Salon vert à l'Élysée avec le président de la république Emmanuel Macron, le premier ministre Édouard Philippe, le ministre de l'Intérieur Christophe Castaner, son secrétaire d'État Laurent Nuñez et le ministre d'État chargé de la Transition écologique François de Rugy.

Dans l'après-midi, le président en tête-à-tête avec son Premier ministre, Édouard Philippe, décident d’accepter un moratoire sur la taxe essence. Les ministres concernés sont prévenus dans la foulée.

Ce dimanche, dans le Finistère, les stations-service ne délivrent plus d’essence suite au 5e jour de blocage du dépôts de Brest et de celui de Rouen.

D'après France info, les Gilets jaunes ont lancé aujourd'hui un site Internet « La France en colère » associé à un compte facebook et un compte google.

Le JDD a publié ce dimanche 2 décembre l'appel d'un groupe de dix Gilets jaunes libres (ou modérés), à savoir, Benjamin Cauchy (Occitanie), Jacline Mouraud (Bretagne), Cédric Guémy (Île-de-France), Chantal Perrotin (Auvergne-Rhône-Alpes), Cédric Delaire (Hauts-de-France), David Tan (Pays de la Loire), Christophe Chalençon (Provence-Alpes-Côte d'Azur), Ghjuvan-Andria Culioli, David Roig (Corse) et Damien Molin (Nouvelle-Aquitaine). En vue d'une "porte de sortie", l'appel propose:

En conclusion, les dix Gilets jaunes exigent comme préalable à tout rencontre, le gel de la hausse des taxes sur les carburants et l’annulation de l’alourdissement du contrôle technique, « de manière immédiate et sans condition ». Les signataires se tiennent à la disposition du Premier ministre pour un premier rendez-vous.