Patinage artistique : résultats de la finale du Grand Prix ISU Junior 2018

9 décembre 2018 . –

La finale de l’ édition 2018-2019 du Grand Prix ISU Junior de patinage artistique a lieu du 6 au 9 décembre 2018, au cours du même événement que la finale du Grand Prix senior . Elle est organisée par l' Union internationale de patinage et Patinage Canada , la fédération canadienne de patinage. Sept compétitions ont permis aux six meilleurs de chaque discipline de se qualifier . Quatre disciplines sont représentées : le patinage féminin (remportée par Aliona Kostornaïa , représentant la Russie), masculin (remportée par Stephen Gogolev , représentant le Canada), le patinage en couple (remportée par Anastasia Michina et Aleksandr Galliamov , représentant la Russie) et la danse sur glace (remportée par Sofia Shevchenko et Igor Eremenko , représentant la Russie).