France : une attaque au couteau fait sept blessés dans la capitale

10 septembre 2018 . –
À 22h30 dimanche soir, au Bassin de la Villette ( 19e arrondissement de Paris ), un homme armé d'un couteau et d'une barre de fer a blessé sept personnes au total. La condition de quatre victimes est grave, mais leurs vies ne seraient pas en danger.

L'agresseur a attaqué d'abord un groupe d'amis qui étaient en train de pique-niquer devant le MK2 Quai de Seine . Il a ensuite pris la fuite, blessant encore deux touristes anglais. Finalement, un groupe de joueurs de pétanque a immobilisé l'agresseur, d'abord en lui jetant une boule de pétanque vers la tête, puis en le frappant par derrière avec un morceau de palette cassée. La brigade anti-criminalité a ensuite interpellé l'homme.

Il s'agirait d'un homme d'origine afghane, âgé de 31 ans, qui n'a pas encore été interrogé. Cependant, selon la police, il ne s'agirait pas d'un motif terroriste. L'un des témoins a déclaré que l'aissaillant avait l'air drogué au moment où il a commis ces crimes.