Bruxelles : un policier a été attaqué au couteau près du parc Maximilien

17 septembre 2018 . –

Ce matin vers 09h15, dans le Quartier Nord de Bruxelles , un homme a attaqué au couteau un policier qui a été légèrement blessé à la tête. L'assaillant a été abattu par un collègue du policier blessé qui a été grièvement blessé à la poitrine et à la jambe.

L'incident a eu lieu à proximité du parc Maximilien. D'abord, le suspect aurait été sommé par la police de partir. Selon Philippe Close , le bourgmestre de la capitale belge, il s'agit d'un sans-abri né en 1975. Il serait d'origine égyptienne, mais avec la nationalité belge. Dans le parc Maximilien, plusieurs dizaines de réfugiés ont établi leur propre campement.

Selon le parquet de Bruxelles , aucune indication ne laisse soupçonner un acte terroriste.