Éthiopie : attaque à Addis-Abeba contre le Premier ministre Ahmed

24 juin 2018 . –
Ce samedi 23 juin, lors d'un rassemblement politique de masse sur une place de la capitale éthiopienne Addis-Abeba réunissant des dizaines de milliers de personnes, Abiy Ahmed , Premier ministre éthiopien depuis plusieurs mois, a été agressé. Le Premier ministre était sur le podium et venait de terminer un discours quand une grenade a explosé.

Ahmed est resté indemne et a été immédiatement mis en sécurité. Cependant, l'explosion a fait deux morts et plus de 150 blessés, dont 10 grièvement blessés. Des rumeurs concernant un nombre plus élevé de victimes ont circulé mais ne semblent pas exactes. Le Premier ministre a par la suite parlé sur la télévision d'État d'une « attaque bien orchestrée » .

Des rumeurs courent sur un homme ayant été blessé après l'incident et emmené à l'hôpital. Neuf policiers ont été arrêtés, dont le chef adjoint de la police.