Canada : une équipe de hockey junior décimée par un accident de la route

7 avril 2018 . –
Hier soir, dans la province de Saskatchewan , au Canada , au moins 14 hockeyeurs ont été tués lorsque leur autocar a été percuté latéralement par un camion semi-remorque sur l' autoroute 35 près de Tisdale . Les quatorze autres ont été transportés à l’hôpital. L'autocar transportait l'équipe des Broncos de Humboldt qui devaient affronter les Hawks de Nipawin lors d'un match.

— Justin Trudeau , premier ministre du Canada