Birmanie : la Cour pénale internationale donne jusqu'au 27 juillet pour répondre à l'affaire Rohingya

25 juin 2018 . –
Jeudi, la Cour pénale internationale (CPI) a donné à la Birmanie (Myanmar) une date limite pour répondre à une demande d'extension de sa juridiction sur les crimes présumés contre l'ethnie Rohingya . Lors de la réunion à huis clos à La Haye ( Pays-Bas ), les juges de la CPI ont décidé de fixer la date limite au 27 juillet.

L'armée du Myanmar est accusée de déportation illégale de la communauté musulmane minoritaire, d'avoir commis des crimes sexuels, d'avoir brûlé des individus et des villages et tué des personnes appartenant au groupe ethnique Rohingya. Le Haut Commissaire des Nations Unies aux droits de l'homme a qualifié ces évènements « d'exemple type de nettoyage ethnique » . Le Myanmar nie les accusations : la Birmanie n'étant pas membre du tribunal international, la CPI n'y a habituellement pas compétence.

Des centaines de milliers de Rohingyas ont été déplacés de leur domicile depuis août 2017 et près de 700 000 se sont installés au Bangladesh . Contrairement au Myanmar, le Bangladesh est membre du tribunal international où la CPI est compétente.

Dans la décision, la CPI a déclaré : « Considérant que le crime d'expulsion aurait commencé sur le territoire du Myanmar, la chambre estime qu'il est approprié de demander des observations aux autorités compétentes du Myanmar à la requête du procureur » .