20 ans de prison requis pour Abdeslam et Ayari

5 février 2018 . – Au Palais de justice de Bruxelles , 20 ans de prison ont été requis pour Salah Abdeslam et Soufien Ayari pour leur participation dans une fusillade avec la police dans la rue du Dries à Forest en mars 2016. La plainte officielle est pour « tentative d'assassinat dans un contexte terroriste en tant que coauteurs » . Une analyse ADN a démontré que c'est Ayari qui a tiré sur les policiers ; Abdeslam est désigné comme coauteur. Pour donner assez de temps pour plaider à Sven Mary, l'avocat d'Abdeslam, le procès a été suspendu jusqu'au jeudi matin.

Il n'y a pas de connexion immédiate entre ce procès et les attentats du 13 novembre 2015 en Île-de-France , dont Abdeslam est le seul suspect survivant. Au 15 mars 2016, les polices française et belge étaient encore à la recherche d'Abdeslam. La piste avait mené les enquêteurs vers la habitation de la rue du Dries, qui semblait inoccupée. Des coups de feu venaient de l'habitation. Quelques policiers furent blessés. Un des occupants de l'appartement, un homme de 36 ans, a été tué.