Algérie : Internet bloqué dans tout le pays pour empêcher la triche lors des examens

24 juin 2018 . –
Afin de prévenir la tricherie lors des examens de fin d'études secondaires, le gouvernement algérien a ordonné une série de blocages nationaux de deux heures sur Internet, effectifs à partir de mercredi 20 juin, ont confirmé des rapports de l'entreprise Oracle et de l' Agence France Presse .

Durant le blocage, ni le réseau cellulaire ni les connexions câblées ne peuvent fournir l'accès à Internet pendant les heures d'examen. Le réseau social Facebook a été bloqué pendant toute la période. En juin 2016, plus de 500 000 étudiants ont dû se présenter pour un nouvel examen après une fuite des sujets sur Facebook. Au cours de ces nouveaux examens, il y a eu des interdictions partielles sur Twitter et Facebook et plusieurs employés travaillant au ministère de l'éducation ainsi que les imprimeurs d'examens ont été arrêtés, soupçonnés d'avoir divulgué les sujets.

Des caméras de vidéo-surveillance ont été installées aux lieux d'impression des sujets et des détecteurs de métal ont été mis en place dans plus de 2 000 centres d'examen , les gadgets électroniques y étant interdits. Selon divers rapports, environ 700 000 étudiants passent leurs examens cette année et les résultats devraient être annoncés à partir du 22 juillet.

Le ministre de l'éducation nationale Nouria Benghabrit a déclaré que la décision du blocus national n'était pas « confortable » pour le ministère, mais qu'il « ne devrait pas rester passif face à une telle fuite possible » . Selon le fournisseur de services Internet Algérie Télécom , l'opération « visait à assurer le bon déroulement des tests pour le diplôme d'études secondaires » .

D'autres pays comme l'Inde et l'Irak ont également recours à des coupures d'Internet comme mesure préventive contre la tricherie pendant les examens.