Patinage artistique : résultats du Trophée Ondrej Nepela 2018

22 septembre 2018 . –
Le Trophée Ondrej Nepela 2018 est une compétition internationale de patinage artistique organisée par la fédération slovaque de patinage artistique, ayant lieu du 19 au 22 septembre à la patinoire Ondrej Nepela de Bratislava en Slovaquie . Cette compétition est la quatrième de l'« ISU Challenger Series », une série de dix compétitions à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Elle a lieu en même temps que la cinquième compétition de la série Challenger, les Internationaux Classiques d'automne 2018 . Quatre disciplines sont représentées : l'individuel masculin (remportée par Mikhail Kolyada ), féminin (remportée par Rika Kihira), le patinage en couple (remportée par Ashley Cain et Timothy LeDuc) et la danse sur glace (remportée par Victoria Sinitsina et Nikita Katsalapov ).