Allemagne : accident d'un bus belge, au moins douze blessés, le conducteur décédé

2 avril 2018 . –
Un accident d'un car de voyage belge est survenu peu avant minuit dans la nuit de vendredi à samedi en Bavière à proximité de Weibersbrunn en Allemagne . Les premiers rapports font état d'un décès et de douze blessés, dont cinq seraient en état critique. Le bus transportait 46 passagers et « se rendait en Autriche pour le compte d'un voyagiste. On nous a signalé que quatre personnes ont été blessées grièvement dont un des chauffeurs. Un autre chauffeur a perdu la vie. Nous sommes en contact avec le SPF Affaires étrangères et notre attention se porte sur l'accueil des passagers et de leur famille » , précise un porte-parole de Linden Cars, la filiale exploitant le véhicule.

L'accident s'est produit entre les jonctions Bessenbach/Waldaschaff et Weibersbrunn sur l' autoroute 3 en direction de Würzburg. La circulation a été complètement interrompue avant de réouvrir qu'en début de matinée samedi. Selon la police allemande, un semi-remorque transportant du verre roulait à vitesse réduite en direction de Nuremberg. Le conducteur du bus aurait réagi trop tard et serait donc entré en collision avec le camion.

Une enquête a été ouverte par le parquet de Louvain en soutien à l'enquête allemande. « L'enquête sur les circonstances de l'accident est totalement dans les mains de la justice allemande » , a précisé la porte-parole du parquet, Julie Plevoets. « Mais nous avons bien ouvert une enquête en soutien. L'objectif est de pouvoir donner les informations nécessaires aux autorités allemandes, notamment à propos du bus, des victimes, de l'itinéraire, etc. » .