Astronomie : Le satellite SoHO a fêté sa 22ème année en orbite autour du Soleil

8 mars 2018 . –
Le 2 décembre 2017, l'Observatoire solaire et héliosphérique (SoHO) a fêté sa 22ème année de services, alors que sa mission ne devait pas excéder deux ans au départ.

Issu d'une coopération entre la NASA et l'ESA, SoHO a été lancé en 1995, embarquant avec lui une douzaine d'instruments. En 1998, un dysfonctionnement entraîne la rupture du signal entre le satellite et la Terre pendant 4 mois. La manœuvre qui a permis à l'équipe conjointe NASA/ESA d'en reprendre le contrôle a donc procuré des années de données supplémentaires aux spécialistes de l'héliophysique.

SoHO joue un rôle majeur dans la prévision des éruptions solaires ou des éjections de masse coronale, des phénomènes violents où des particules sont projetées à très grande vitesse dans l'espace depuis la couche externe de l'atmosphère solaire. Des relevés qui permettent au Centre de prévision de météo spatiale américain de prévoir jusqu'à trois jours une activité solaire qui pourrait être dangereuse pour les sorties des astronautes à l'extérieur de la station spatiale internationale.

Mais 22 ans est un anniversaire spécial pour SoHO : si ses instruments ont permis à Arthur McDonald et Takaaki Kajita d'obtenir le prix Nobel de physique 2015 mais aussi à repérer un total de 3 000 comètes, la durée de sa mission a permis d'étudier un cycle magnétique solaire au complet. En effet, plusieurs cycles rythment l'activité du Soleil, dont une inversion de la polarité du Soleil tous les 11 ans. Il faut donc 22 ans pour qu'elle retrouve son orientation initiale, et l'observation de cet intervalle apportera de précieuses informations aux scientifiques.