Patinage artistique : résultats des championnats de France Élites de patinage

15 décembre 2018 . –

Les championnats de France Élites de patinage sont une compétition multisports organisée par la Fédération Française des Sports de glace . Le niveau senior de patinage artistique a lieu du 13 au 15 décembre 2018 à Vaujany . Cinq disciplines sont représentées : le patinage féminin (remportée par Maé-Bérénice Méité ), masculin (remportée par Kévin Aymoz ), le patinage en couple (remportée par Vanessa James et Morgan Ciprès ), la danse sur glace (remportée par Gabriella Papadakis et Guillaume Cizeron ) et le patinage synchronisé (remportée par Les Zoulous ).