Patinage artistique : résultats de la 37e Volvo Open Cup

10 novembre 2018 . –

La trente-septième édition de la compétition internationale de patinage artistique « Volvo Open Cup » a lieu à Riga en Lettonie du 6 au 11 novembre 2018. La compétition se tient aux niveaux senior, junior et novices. En senior, quatre disciplines sont représentées : le patinage individuel messieurs (remporté par Vladimir Litvintsev, représentant l’ Azerbaïdjan ), le patinage individuel dames (remporté par Ivett Tóth, représentant la Hongrie ), le patinage en couple (remporté par Cleo Hamon et Denys Strekalin, représentant la France ) et la danse sur glace (remportée par Betina Popova et Sergueï Mozgov, représentant la Russie ).