Patinage artistique : résultats du Trophée Nebelhorn 2018

1er octobre 2018 . –
Le Trophée Nebelhorn 2018 est une compétition internationale de patinage artistique organisée par Deutsche Eislauf-Union , la fédération allemande de patinage artistique, ayant lieu du 26 au 29 septembre à Oberstdorf en Allemagne . Cette compétition est la sixième de l'« ISU Challenger Series », une série de dix compétitions essentiellement à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' Union internationale de patinage . Elle a lieu une semaine après la cinquième compétition de la série Challenger, les Internationaux Classiques d'automne . Quatre disciplines sont représentées : l'individuel masculin (remportée par Keegan Messing), féminin (remportée par Alina Zagitova ), le patinage en couple (remportée par Alisa Efimova et Aleksandr Korovine) et la danse sur glace (remportée par Piper Gilles et Paul Poirier ).