Swaziland : le roi Mswati III renomme le pays « eSwatini »

22 mai 2018 . –
Ce jeudi, le Roi du Swaziland , Mswati III , a décidé de renommer le pays en « eSwatini », ce qui signifie « terre des Swazi » dans la langue locale. Par le biais du journal, une publication officielle du gouvernement pour les annonces majeures, la monarchie absolue demande à être appelée « eSwatini » dans tous les documents officiels, y compris les passeports Swazi.

Dans un discours le 19 avril pour célébrer le 50 e anniversaire de l'indépendance du pays vis-à-vis du Royaume-Uni, le monarque avait déclaré que le nom de la nation était « hérité des Britanniques » . Le roi avait ainsi utilisé à de nombreuses reprises le terme « eSwatini », notamment durant le sommet de l' Union Africaine ou l'Assemblée Générale des Nations Unies en 2017. De plus, le dirigeant avait souligné la similitude entre les noms du Swaziland et celui, en anglais, de la Suisse ( Switzerland ) : « Lorsque nous allons à l'étranger, les gens nous appellent ‹la Suisse› » .

Par sa décision, le roi du Swaziland s'inscrit dans la lignée des pays voisins, tels que le Zimbabwe , le Malawi et le Botswana dont les noms ont changés après l'obtention de leur indépendance. Ainsi, leurs anciens noms étaient respectivement la Rhodésie , le Nyassaland et le Béchouanaland .

Selon le journal officiel, le gentilé est désormais « Liswati » au singulier et « Emaswati » au pluriel.