Patinage artistique : résultats du Trophée Tallinn 2018

29 novembre 2018 . –
Le Trophée Tallinn 2018 est une compétition internationale de patinage artistique organisée par la fédération estonienne de patinage artistique, ayant lieu du 26 novembre au 29 novembre à la patinoire Tondiraba de Tallinn en Estonie . Cette compétition est la neuvième de l'« ISU Challenger Series », une série de dix compétitions essentiellement à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Des compétitions de niveau junior et novices ont lieu en même temps et se terminent le 2 décembre. Quatre disciplines sont représentées au niveau senior : l'individuel masculin (remportée par Maksim Kovtun), féminin (remportée par Serafima Sakhanovich), le patinage en couple (remportée par Miriam Ziegler et Severin Kiefer ) et la danse sur glace (remportée par Christina Carreira et Anthony Ponomarenko ).