Royaume-Uni : décès du prix Nobel de médecine John Sulston

10 mars 2018 . –
L'institut fondé par John Sulston, prix Nobel de médecine britannique, a annoncé vendredi sa mort ce mardi à l'âge de 75 ans. Figure de proue du déchiffrage du génome humain, il est décrit comme un « grand homme de sciences, un leader visionnaire » par Mike Stratton, directeur du Wellcome Sanger Institute. Ce centre, fondé près de Cambridge en 1992 et dirigé jusqu'en 2000 par Sulston est aujourd'hui l'un des plus importants au monde consacré aux recherches sur la génétique humaine.

John Sulston s'est vu remettre le prix Nobel de médecine avec ses collègues britannique Sydney Brenner et américain Robert Horvitz en 2002, pour leurs « découvertes majeures sur la régulation génétique du développement des organes et de la mort programmée des cellules » . Celles-ci ont représenté une contribution importante dans les études pour la compréhension du cancer. Mais Sulston est davantage connu pour l'implication de la Grande-Bretagne dans un projet international visant à cartographier le génome humain et pour ses pressions afin que ces données appartiennent au domaine public.