Patinage artistique : résultats des championnats d’Ukraine de patinage artistique 2018-2019

21 décembre 2018 . –

Les Championnats d’Ukraine de patinage artistique 2018-2019 sont les championnats nationaux ukrainiens de patinage artistique pour la saison 2018-2019. Le niveau senior a lieu du 17 au 20 décembre 2018 à Kiev . Quatre disciplines sont représentées : le patinage masculin (remporté par Ivan Shmuratko ), féminin (remporté par Anastasiia Arkhipova ), le patinage en couple (remporté par Sofiia Nesterova et Artiom Darenskiy ) et la danse sur glace (remportée par Darya Popova et Volodymyr Byelikov ).