Patinage artistique : résultats de la Bosphorus Istanbul Cup 2018 seniors

1er décembre 2018 . –

La compétition internationale de patinage artistique « Bosphorus Istanbul Cup » a lieu à la patinoire Silivrikapı d’ Istanbul en Turquie du 27 novembre au 2 décembre 2018. Elle est organisée par la fédération turque de patinage . Elle se tient aux niveaux seniors, juniors et novices en patinage individuel masculin et féminin ainsi qu’en danse sur glace. Au niveau senior le patinage individuel messieurs est remporté par Morisi Kvitelashvili , représentant la Géorgie , le patinage individuel dames est remporté par Alisson Krystle Perticheto , représentant les Philippines et la danse sur glace par Sofia Evdokimova et Egor Bazin , représentant la Russie .