Nicolas Hulot : « Je prends la décision de quitter le gouvernement »

28 août 2018 . –
Nicolas Hulot , ministre d'État, ministre de la Transition écologique et solidaire, a annoncé sur France Inter ce matin, qu'il quittait le gouvernement d' Édouard Philippe . « Je prends la décision de quitter le gouvernement » , a-t-il expliqué. « C'est la décision la plus douloureuse » qu'il a du prendre. S'il ne « regrette pas d'avoir accepté » , il explique qu'il « n'avai[t] peut-être pas les épaules pour être ministre » .