Les partis communistes népalais se joindront

22 février 2018 . –
Les deux plus grands partis du Parlement népalais sont parvenus à un accord pour s'unir lundi après de longues négociations dans la ville de Baluwatar.

Le Parti communiste, marxiste-léniniste et maoïste, premier et troisième partis à la Chambre des représentants du Népal, respectivement, ont déjà été partenaires de la coalition. Ensemble, les deux partis disposeront de dix sièges à la majorité des deux tiers, ce qui leur permettrait d'amender la constitution. Leur accord prend la forme d'un accord en sept points.

Premièrement, les dirigeants des deux parties partageront également le terme primordial. Deuxièmement, même si un accord général a été conclu, le détail de la plate-forme du parti sera décidé lors d'une convention de parti jointe. En outre, ils prévoient d'appeler le parti du Parti communiste du Népal, bien que la viabilité de celui-ci a été mise en doute parce qu'il y avait déjà un parti sous ce nom.

Les maoïstes ne sont entrés en politique qu'en 2007. Avant qu'un accord de paix en 2006 ait fait du Népal un état totalement démocratique, les maoïstes se sont battus dans une insurrection armée pour renverser la monarchie.