Aude : déjà 14 morts à la suite des orages et des inondations

18 octobre 2018 . –
Le nombre de morts à la suite des pluies torrentielles, tombées dans l' Aude dans la nuit de dimanche 14 à lundi 15 octobre, et des inondations résultantes, monte toujours. Hier, la préfecture a fait mention de 14 morts, après la découverte d'un autre corps à Villalier . Le dernier bilan de morts devient ainsi : six à Trèbes , trois à Villegailhenc , deux à Villalier , une à Villardonnel , une à Carcassonne , et aussi une à Saint-Couat-d’Aude . Une autre personne est toujours portée disparue. Les dégâts sont très considérables et plusieurs routes ont été coupées. Le niveau de la crue était de 7,95 mètres, le record de hauteur depuis 1891.

Le premier ministre Édouard Philippe et le ministre de la Transition écologique et solidaire François de Rugy se sont rendus sur place déjà lundi en fin d’après-midi. La visite du président Emmanuel Macron dans la zone sinistrée est prévue pour lundi 22 octobre.

La journaliste Isabelle Delion, envoyée spéciale de France 2 , a annoncé au lundi 15 octobre que l'équivalent de 3 à 4 mois de précipitations normales est tombée dans l'Aude depuis dimanche soir.