Toronto : trois morts à la suite d'une fusillade

24 juillet 2018 . – Dimanche soir aux environs de 22 heures, une fusillade a éclaté dans le quartier de Greektown de la ville canadienne de Toronto , sur l'avenue très fréquentée de Danforth . L'incident a fait trois morts, dont le tireur. En plus, 13 personnes ont été blessées. Les deux autres victimes mortes sont une femme de 18 ans et une fillette de 10 ans.

Le tireur est un homme de 29 ans, né à Pakistan . Il n'est pas clair s'il a été tué par la police, ou s'il s'est suicidé. Sa famille a déclaré qu'il souffrait de problèmes graves de santé mentale.