Afghanistan : un attentat-suicide contre une foule de manifestants fait au moins 68 morts

22 septembre 2018 . – Le mardi 11 septembre, un attentat-suicide à Momand Dara, une région rurale dans la province afghane de Nangarhar , a fait au moins 68 morts et 165 blessés, selon le dernier bilan.

L'attentat a visé une manifestation pacifique, où environ 400 manifestants demandaient la révocation d'un chef de police. Un témoin a déclaré qu'un homme a sauté d'une voiture blanche et couru vers la foule, en criant "Dieu est grand". Puis, il s'est fait exploser. En plus, trois écoles ont été touchées par l'attentat.

L'attentat n'a pas encore été revendiqué, mais on soupçonne l' État islamique d'être responsable. Les derniers mois, beaucoup d'attaques similaires dans la même région ont été revendiquées par l'E.I.. Les taliban quant à eux ont tué à peu près 60 policiers et soldats cette semaine, mais ils démentent toute responsabilité pour l'attentat d'hier.