Fondation Wikimedia : la barre des 20 000 pages atteinte sur Wikinews en français depuis le début du mois

Cet article mentionne la Fondation Wikimedia ou un de ses projets. Notez que Wikinews est un projet de la Fondation Wikimedia.

13 mars 2018 . –
Sept ans après avoir dépassé la barre des 10 000 pages, Wikinews en français a dépassé au début du mois de mars un nouveau palier : celui des 20 000 pages. Si le rythme des publications s'est effectivement essoufflé en raison du départ de nombreux contributeurs réguliers, le principe collaboratif appliqué par tous les projets de la Wikimedia Foundation a cependant permis l'arrivée de nouveaux rédacteurs.

Wikinews, décliné en plusieurs langues, est un projet de la Wikimedia Foundation visant à établir une source d'informations libre, gratuite, collaborative et internationale.