France : prise d'otages dans un hypermarché à Trèbes

23 mars 2018 . – Dans un établissement de Super U à Trèbes ( Aude ), en France , une prise d'otages s'est déroulée aujourd'hui. Il y a au moins trois personnes tuées et 15 personnes blessées. Un lieutenant-colonel de gendarmerie est décédé plus tard à l'hôpital. Une autre personne a été tuée à Carcassonne .

La prise d'otage était terminée vers 15 heures, lorsque l'assaillant a été tué par le GIGN de Toulouse . Il s'agit d'un homme marocain de 26 ans qui aurait déclaré agir au nom de Daesh . Dans la matinée, à Carcassonne, il a volé une voiture, ayant tué un passager et blessé le conducteur. Puis, il s'est agressé à un groupe de CRS qui étaient en train de terminer leur footing. Il a tiré une balle sur l'un des policiers, celui-ci a été blessé à l'épaule. Ensuite, l'agresseur s'est rendu vers le supermarché, à une dizaine de kilomètres de là, pour y prendre plusieurs personnes en otage. Il aurait crié « Allahu akbar , je vous tuerai tous » , et réclamé la libération de Salah Abdeslam . Deux personnes ont été tuées par l'assaillant au cours de l'otage.

Le président de la République, Emmanuel Macron , a émis vers 15 h 8 un tweet à partir de Bruxelles : "J'assure les habitants de Trèbes de l'entière solidarité et mobilisation des services de l'État et de ses forces de l'ordre". Aussi le président de la Commission européenne, Jean-Claude Juncker , a exprimé ses condoléances au peuple français, il parle d'un "acte lâche et sanglant".