Patinage artistique : résultats des Championnats de Grande-Bretagne 2018-2019 seniors

1er décembre 2018 . –

Les Championnats de Grande Bretagne de patinage artistique ont lieu à la patinoire IceSheffield de Sheffield au Royaume-Uni du 26 novembre au 1 er décembre 2018. Elle est organisée par la fédération tbritannique de patinage . Elle se tient aux niveaux seniors, juniors et novices. Au niveau senior le patinage individuel messieurs est remporté par Graham Newberry , le patinage individuel dames est remporté par Natasha McKay , le patinage en couples par Zoe Jones et Christopher Boyadji et la danse sur glace par Lilah Fear et Lewis Gibson .