Gilets jaunes : mardi 4 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

4 décembre 2018 . – Cette journée des « gilets jaunes » du mardi 4 décembre 2018 est la 18ème journée qui fait suite à la journée du 3 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Dans la nuit de lundi 3 à mardi 4 décembre, la trésorerie de Saint-Andiol (Bouches-du-Rhône) a été visée en pleine nuit par un engin incendiaire.

Vers 7h00, selon le tableau de bord Ifop-Fiducial, 23% des Français soutiennent le président Emmanuel Macron qui égale le record de François Hollande et 26% le Premier ministre Edouard Philippe.

Vers 10h40, on apprend qu'entre le 1er et le 30 novembre 2018, le prix des gilets jaunes a augmenté en moyenne de 22% sur Amazon . Certaines marques ont augmenté de plus de 50%. Ces hausses sont liées au modèle de tarification dynamique appliqué par le géant de la distribution mondiale: plus un objet est demandé, plus son coût s'élève.

Vers 10h50, Benjamin Cauchy, le fondateur des « Citrons », trouve le moratoire « insuffisant » et réclame « l'annulation des taxes sur le carburant ». Pour Christophe Chalençon, le moratoire, « c'est de la cacahuète » et réclame « un geste très fort », avec une hausse du smic de suite. Pour Laetitia Dewalle, Gilet jaune du Val-d'Oise, le moratoire est « un premier pas, mais c'est un pas de fourmi par rapport à toutes les revendications qui maintenant sont posées », et réclame des « gestes plus concrets ».

Vers 10h50, selon le ministère de l’Éducation nationale , dans la poursuite du mouvement débuté lundi contre les réformes dans l’éducation et en soutien parfois aux « gilets jaunes », des lycées sont toujours perturbés mardi matin dans certaines académies :

Vers 11h00, des dépôts pétroliers sont toujours bloqués, notamment dans le Morbihan, à Brest et Lorient entrainent des stations-service en rupture.

Vers 11h21, devant les députés du parti « La République en marche », le premier ministre, Edouard Philippe, confirme le moratoire (suspensif) de la hausse de la taxe sur les carburants. Selon un sondage BVA Opinion réalisé avant l’annonce du moratoire, sept Français sur dix considèrent qu’un moratoire justifierait l’arrêt des manifestations.

Ce matin, un groupe d'individus est entré sur le campus Censier de l'université Sorbonne Nouvelle (Paris-3) qui a dû annuler ses cours.

Vers 12h30, Édouard Philippe décrète un moratoire sur trois mesures fiscales du gouvernement pendant une durée de six mois, d’ici à mai 2019, date de l'élection des députés européens :

Cette annonce créant un manque à gagner de deux milliards d'euros soit 0,1 point de PIB, est jugée insuffisante par l'opposition au gouvernement.

Vers 13h45, à l’Élysée, un Gilet jaune, Patrick de Perglas, surnommé Gépy, a eu un court échange avec Emmanuel Macron.

Vers 13h50, à Paris, 13 personnes ayant vandalisé l'Arc de Triomphe vont être présentées à un juge d’instruction.

Vers 14h00, à Matignon, le Gilet jaune David Tan, chauffeur de taxi de Nantes déjeune avec cinq conseillers d’Edouard Philippe qui le recevra à 16 heures.

Vers 15h20, à l'Assemblé National, Edouard Philippe confirme qu’un débat suivi d’un vote aura lieu demain mercredi à l’Assemblée sur les mesures qu'il a proposé.

Vers 16h00, Eric Drouet, Gilet jaune de Melun dit que « ce n'est pas du tout ce qu'on attendait » et réclame une « revalorisation du smic et au retour de l'ISF ». Il appelle à « retourner à Paris » samedi.

Vers 16h40, satisfait du moratoire, le dépôt pétrolier de Brest est débloqué.

Vers 17h10, à Paris, des étudiants ont perturbé des universités, notamment, à Tolbiac, ou une assemblée a voté pour son blocage demain mercredi.

Vers 17h20, le ministre de l'intérieur, Christophe Castaner, annonce qu'il va mobiliser en France samedi 8 décembre des forces en nombre supplémentaires aux 65 000 qui ont été mobilisés samedi 1er décembre.

Vers 17h25, Benjamin Cauchy demande une dissolution de l’Assemblée nationale et une nouvelle élection (législative) à la proportionnelle.

Vers 17h30, au tribunal correctionnel de Paris, plusieurs personnes ont été condamné en comparution immédiate à des peines de prison pour les violences de samedi :

Un Gilet jaune soupçonné d’avoir violé samedi une jeune femme dans le sous-sol d’un fast-food, doit être présenté à un juge d’instruction.

Ce mardi après-midi, deux hommes âgés de 36 et 22 ans, habitants de Loriol et du Pouzin (Ardèche), ont été condamnés à 18 mois de prison dont 12 mois ferme pour jets de projectiles sur les gendarmes samedi soir au Pouzin.

Vers 17h45, Eric Drouet affirme que le « geste » sur la hausse des carburants ne suffit pas, que « quelque chose de concret aurait été de remettre l’ISF ».

Vers 19h10, satisfait du moratoire, le dépôt de Lorient est débloqué.

Vers 20h00, sur décision préfectorale, plusieurs échangeurs d'autoroutes sont partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées : A7, A8, A9, A10, A20, A50 (La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A57, A61, A62, A63, A64, A71, A72, A83, A81, A85, A87, A89 (nouveau), A520 (nouveau) et A837.

Vers 21h00, qualifiant de « miettes » les mesures du Premier ministre, les fédérations CGT et FO des Transports routiers ont donné leur préavis de grève prévu pour dimanche 22 heures et pour une durée indéterminée.

Vers 21h15, les Gilets jaunes bloquant le port de Saint-Malo, un ferry de la Brittany Ferries venant de Portsmouth (Grande-Bretagne) a du accoster à Ouistreham.

Vers 21h25, Jacline Mouraud affirme que « le compte n’y est pas » et qu'elle ne sait « plus ce qui pourrait apaiser le mouvement ».

Vers 23h56, le président américain Donald Trump, a commenté par tweet le moratoire d'Edouard Philippe : « L’accord de Paris [de 2015] est mauvais car il provoque une hausse des prix de l’énergie ». Plus tôt dans la journée, il avait retweeté un message selon lequel la France est secouée par des émeutes « en raison de taxes d’extrême gauche sur l’essence ».

Cette journée, la mobilisation a continué notamment à Gaillon (Eure), devant la mairie de Montmagny (Val-d’Oise), Montceaux-les-mines (Saône-Et-Loire) et devant la préfecture de Charleville-Mézières.