Ankara : collision entre train et locomotive, au moins 9 morts

13 décembre 2018 . –
Ce matin, vers 6h30 UTC+3 , un accident ferroviaire s'est produit à la périphérie d' Ankara . Un TGV reliant la capitale turquie à Konya est entré en collision avec une locomotive qui était en train d'effectuer des réparages sur les rails. Au moins deux wagons du train ont déraillé. Au moins un wagon a été complètement écrasé, selon les messages. Les média turcs font aussi mention d'une passerelle qui s'est effondrée sur le train.

Le TGV était parti seulement quelques minutes plus tôt de la gare d'Ankara, et transportait plus de 200 passagers. L'accident a fait au moins neuf morts : 6 passagers et 3 machinistes, y inclus le conducteur du train. Il y a 86 blessés dont trois sont dans un état grave, selon une communiqué du bureau du gouverneur d’Ankara. Selon le ministère du Transport, la locomotive de manœuvre n’aurait pas dû se trouver sur la voie ferrée du train.

Il n'est pas encore bien clair qui sont les responsables de l'accident. On a arrêté, dans le cadre de l'enquête, trois employés de TCDD .

Les accidents ferroviaires sont assez communs en Turquie, malgré les efforts de la part du gouvernement pour moderniser le réseau.