Steam : PUBG (PlayerUnknown's BattleGrounds) est le 3ème jeu le plus vendu de l'histoire de Steam

9 mars 2018 . –
Alors que le studio de développement Bluehole révélait plusieurs mises à jours majeures pour son jeu vidéo phare PlayerUnknown's Battlegrounds (PUBG) durant l'année 2018, Gabe Newell a annoncé durant une conférence que PUBG était aujourd'hui la troisième production la plus vendue de l'histoire de Steam . Une annonce qui ne surprend pas les fans du genre battle royale rendu populaire par ce jeu.

Lire aussi : Valve : de nouveaux jeux annoncés après plusieurs années sans sorties

PlayerUnknown's Battlegrounds est un jeu compétitif multijoueur sorti en accès anticipé le 23 mars 2017 dont l'objectif est d'être le dernier survivant sur une carte où une centaine de joueurs s'affrontent simultanément.