Gilets jaunes : mardi 11 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

11 décembre 2018 . – Cette journée des « gilets jaunes » du mardi 11 décembre 2018 est la 25ème journée qui fait suite à la journée du 10 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Vers 10h00, Jacline Mouraud appelle à transformer le mouvement : « Il faut transformer le mouvement en autre chose parce qu'on ne peut pas décemment continuer comme ça à deux pas de Noël. Il y a plein de commerçants qui vont mettre la clé sous la porte. On est à l'heure où il faut sortir intelligemment du mouvement. C'était le constat, maintenant le débat commence ».

Vers 12h00, selon le sondage Odoxa, 59% des Français n'ont pas été convaincus par le président Emmanuel Macron et 54 % souhaite la poursuite du mouvement dont majoritairement les ouvriers et employés et les sympathisants de la France insoumise comme du Rassemblement national tandis que les cadres sont majoritairement pour son arrêt. Le président est remonté à 28% d'opinion favorable.

Vers 16h30, le ministère de l’intérieur, Christophe Castaner « invite [les journalistes] à déposer plainte au plus vite » pour violences illégitimes. Quinze enquêtes ont déjà été ouvertes par l’IGPN (Inspection générale de la police nationale) à la suite de plaintes de Gilets jaunes. Selon le ministère de l’Intérieur, le mouvement est entaché de cinq morts, 1 407 blessés (dont 46 grièvement) dont 717 pompiers et agents de l'ordre.

Vers 17h30, le ministre des Comptes publics, Gérald Darmanin, a annoncé que le déficit public est de 3,4% (2,5% avant lundi).

Vers 18h00, selon le ministère de l'Intérieur, 10 100 Gilets jaunes ont été recensés dans toute la France, dont en Alsace : Roppenheim, Bemolsheim, Thal-Druliguen, Rothau, Gambsheim, Ernstein, Dorlisheim et Wasselonne, en Loire-Atlantique (Saint-Nazaire et Montoir-de-Bretagne), dans le Gard (Dions, Alès, Bellegarde, Bernis, à Nîmes, Saint-Césaire, Pont-Saint-Esprit, Saint-Hilaire-de-Brethmas, Saint-Martin-de-Valgalgues, Vestric et Candiac), en Bretagne (Brest, Pontivy, Ploubezre et Mellac), en Normandie (Petit-Quevilly, Cherbourg-en-Cotentin et Caen) et dans les Bouches-du-Rhône (Châteauneuf-le-Rouge)

Le tribunal de commerce de Lorient (Morbihan) s'est déclaré incompétent pour juger deux personnes ayant bloqué le dépôt de Lorient du 27 novembre au 4 décembre.

Sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A55 (Lavera), A57, A61, A62 (Langon), A63 (Capbreton), A64, A71, A72, A83, A81, A87, A89, A520 et A837.

Les forces de l'ordre ont débloqué Gallargues et Aimargues.

Plusieurs dépôts pétroliers sont encore bloqué :

Ce mardi, 101 stations-service sont en rupture partielle de carburant, et 63 en pénurie totale.