Espace : la station spatiale chinoise Tiangong-1 est tombée dans le Pacifique

4 avril 2018 . –
Le lundi 2 avril, les autorités spatiales chinoises ont confirmé le désorbitage du laboratoire spatial Tiangong-1 . La majeure partie de la structure s'est consumée lors de la réentrée atmosphérique avant que les restes ne s'écrasent dans l' Océan Pacifique à 8 h 15 heure de Pékin ( 0 h 15 UTC ).

Tiangong-1 (« Palais Céleste 1 »), était la première station spatiale chinoise. Lancée en 2011, les autorités ont rappelés les derniers astronautes en 2013 avant d'en perdre le contrôle en 2016.

Selon les rapports, la deuxième station spatiale chinoise, Tiangong-2 , reste en orbite. La Chine prévoit de lancer une station spatiale permanente en 2022, tandis que les États-Unis songent à se retirer du financement de la Station spatiale internationale à l'horizon 2024.