Patinage artistique : résultats de l'Open d'Andorra 2018 seniors

3 décembre 2018 . –

L’édition 2018 de l’ Open d’Andorra , compétition internationale de patinage artistique , a lieu au palais des glaces de Canillo dans la principauté d’ Andorre du 28 novembre au 2 décembre 2018. Elle est organisée par la Fédération andorrane des sports de glace . Elle se tient aux niveaux seniors, juniors et novices en patinage individuel et en danse sur glace. Au niveau senior le patinage individuel messieurs est remporté par Héctor Alonso Serrano , représentant l’ Espagne , le patinage individuel dames est remporté par Valentina Matos , représentant l’ Espagne , et la danse sur glace par Jasmine Tessari et Francesco Fioretti , représentant l’ Italie .