France : au moins cinq morts dans un accident d'hélicoptères dans le Var

2 février 2018 . – Au moins cinq personnes ont trouvé la mort ce matin vers 9 h dans la collision de deux hélicoptères de l'armée française, aux environs de Cabasse dans le Var . Les équipes de secours seraient encore à la recherche du corps d'une sixième personne. Les deux hélicoptères sont issus de l’ école de l'aviation légère de l'Armée de terre (EALAT), indique la préfecture.

Ont été déployés sur place deux Dragons et un hélicoptère de gendarmerie. Par ailleurs, une cellule de crise a été ouverte à la préfecture du Var. La ministre de la défense Florence Parly a fait part de sa « très vive émotion » sur Twitter .