France : passage de la tempête tropicale Dumazile sur la Réunion

3 mars 2018 . –
La tempête tropicale modérée Dumazile est attendue sur l'île de la Réunion dans la nuit du 3 au 4 mars 2018. Toutes les écoles, collèges, lycée et université sont fermées pour ce lundi 5 mars 2018 toute la journée. La fermeture de l'ensemble des écoles de la maternelles jusqu'à l'université restera fermée demain mardi 06 mars 2018. Le réseau routier , route du littoral , route du cirque Cilaos et de Salazie , le radier du ouaki fermées ...