Patinage artistique : résultats des championnats du Japon 2018-2019

24 décembre 2018 . –

Les championnats du Japon de patinage artistique 2018-2019 , aussi appelés « All Japan », sont les championnats nationaux japonais de patinage artistique pour la saison 2018-2019, organisés par la Fédération japonaise de patinage à glace . Le niveau senior a lieu du 20 au 25 décembre 2018 au Namihaya Dome dans la préfecture d'Osaka . Quatre disciplines sont représentées : le patinage masculin (remporté par Shōma Uno ), féminin (remporté par Kaori Sakamoto ), le patinage en couple (remporté par Miu Suzaki et Ryuichi Kihara ) et la danse sur glace (remportée par Misato Komatsubara et Tim Koleto ).