Cuba : vers l'ouverture du mariage homosexuel avec la nouvelle constitution

22 juillet 2018 . – La constitution cubaine qui date de 1976 est actuellement réformée depuis le 21 juillet. Dans sa forme actuelle, elle limite le mariage à une « union volontaire entre un homme et une femme » . Le projet de nouvelle constitution du parlement cubain ouvre la voie à la légalisation du mariage homosexuel .

Dans l'article 68, le projet définit le mariage comme une « union consentie volontairement entre deux personnes, sans préciser le sexe » a rapporté le quotidien Granma .