France : les syndicats appellent à une grève perlée à la SNCF, qui s'étalera sur trois mois

16 mars 2018 . –
La CGT, l'Unsa et la CFDT annoncent deux jours de grève sur cinq pendant trois mois à partir du 3 avril. Un bras de fer engagé avec le gouvernement français pour le faire reculer sur certains points du projet de réforme de la SNCF, notamment le houleux projet de suppression du statut de cheminot. Une « posture irresponsable » des syndicats pour la ministre des Transports Elisabeth Borne.

Les jours pour lesquels des préavis de grève seront déposés sont en gras .