L'ancien président catalan Carles Puigdemont arrêté en Allemagne

25 mars 2018 . –
À 9 h 19 UTC , à la frontière entre le Danemark et l'Allemagne, la police autoroutière du Schleswig-Holstein a procédé à l'arrestation de Carles Puigdemont visé par un mandat d'arrêt international venant de la justice espagnole. Il est accusé de rébellion, sédition, détournement de fonds publics et désobéissance à l’autorité en lien avec la déclaration d'indépendance de la Catalogne du 10 octobre 2017. Il risque jusqu'à 25 ans de prison.

Le mandat d'arrêt européen lancé à son encontre le 2 novembre 2017 alors qu'il était en Belgique, avait été retiré le 5 décembre, car la justice espagnole craignait que les juges belges refusent de retenir les chefs d'inculpation, affaiblissant le dossier. Mais alors que Puigdemont était en déplacement en Finlande, un juge d'instruction espagnol a activé, le vendredi 23 mars, un mandat international contre lui et quatre anciens ministres catalans. L'ex-président s'était précédemment déplacé au Danemark et en Suisse sans être inquiété.