Le plan budgétaire de l'Italie est rejeté par la CE

27 octobre 2018 . –
Pour la première fois dans l'histoire de l' UE , le plan de budget d'un État membre n'a pas été approuvé. Ce mardi 23 octobre, la Commission européenne a rejeté le budget proposé pour 2019 de l'Italie. À partir de maintenant, le gouvernement Conte a trois semaines pour reviser son budget et soumettre un nouveau plan à la CE. La décision a été prise à Strasbourg .

La raison du refus est un déficit excessif de 2,4% du PIB. Le plan de budget italien maintenant rejeté comprenait entre autres : une hausse des pensions minimum de retraite, un abaissement de l'âge de la retraite, et plus de soutien aux plus pauvres.

Matteo Salvini , le ministère de l'Intérieur et vice-président du Conseil, refuse de s'incliner à la décision de la CE : "Nous écoutons tout le monde, mais nous ne revenons pas en arrière". En plus, Angelo Ciocca , eurodéputé de la Ligue du Nord , a écrasé avec sa chaussure les notes du commissaire Pierre Moscovici après la conférence de presse de celui-ci.