Valve : de nouveaux jeux annoncés après plusieurs années sans sorties

9 mars 2018 . –
Géant de l'industrie vidéo-ludique, le studio américain de développement Valve Corporation doit son succès et sa domination à des titres devenus des références tels que son premier jeu Half-Life ou encore sa plateforme de distribution dématérialisée Steam . Mais alors que le studio publiait un nouveau titre par an, aucun ne l'avait été depuis 2016, le dernier en date étant The Lab . Un mutisme que Gabe Newell, cofondateur et directeur de Valve Corporation, a cassé lors d'une mini-conférence rapportée par la revue anglaise PC Gamer .

Gabe Newell rassure d'abord en précisant que le temps passé depuis la dernière publication d'un jeu vidéo n'était pas du temps perdu. En effet, cela correspond à la volonté de Valve de se concentrer davantage sur sa plateforme Steam et sur le hardware. « Un investissement pour le futur » [1] , explique-t-il. En effet, avec Steam VR , Valve a acquérit une expertise qu'elle ne possédait pas avant : « il y a cinq ans, nous n'avions pas d'ingénieurs électroniciens ou roboticiens. Maintenant il n'y a presque aucun projet dans le domaine de l'hardware pour lequel nous rencontrerions des difficultés » [1] . Il poursuit en expliquant qu'il a toujours été un peu jaloux de Nintendo qui peut penser ses consoles en fonction des jeux qu'elle souhaite réaliser.

« Artifact est le premier d'une série de jeux à venir. C'est donc une sorte de bonne nouvelle. Hourah ! Valve recommence à publier des jeux. [...] La nouvelle flèche que nous avons dans notre carquois, c'est notre capacité à développer du hardware et du software simultanément » [1] , a-t-il expliqué par la suite. Le mystère est encore grand, mais cette annonce semble présager un retour de Valve dans le développement de jeux-vidéo scénarisés après la longue période de jeux multijoueurs compétitifs. Et ce en exploitant probablement la nouvelle expérience en réalité virtuelle que l'entreprise a gagnée.