Gilets jaunes : samedi 1er décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

1er décembre 2018 . – Cette quinzième journée des « gilets jaunes » du samedi 1er décembre 2018 a été promue sous l’appellation acte III pour faire suite à l'acte I (samedi 17 novembre) et l'acte II (samedi 24 novembre). Le mouvement ne s'arrête pas pour autant en semaine en province ou le mouvement qui se tasse reste quotidiennement plus suivi qu'à Paris.

Les actions des gilets jaunes conduisent à la mort d'un automobiliste à proximité d'Arles, et au comas d'une personnes à Paris.

Prenant en compte la faible mobilisation au Champs-de-Mars la semaine précédente et la volonté des manifestants d'être présent aux Champs-Élysées , le ministère de l'Intérieur a supposé que les manifestant seraient encore motivés pour manifester aux Champs-Élysées ce samedi, et a sécurisé cette rue au détriment des autres.

Si cette journée baisse en nombre de personnes impliquées, elle augmente en violence. Au total, elle a rassemblé 136 000 manifestants, fait plus de 207 blessés (un manifestant est dans le coma) dont 23 parmi les forces de l'ordre, plus de 443 interpellations, au moins 388 gardes à vue.

A Paris, on a compté 5500 Gilets jaunes, 133 blessés, dont 23 parmi les forces de l'ordre, 412 interpellations et 378 gardes à vue. Les pompiers de Paris ont recensé 249 feux, visant 112 véhicules, 130 mobiliers urbains et six bâtiments (hôtel particulier, agence bancaire, ...). Selon LCI, 72 motos/scooters et 55 voitures ont été incendiées ou cassées et 11 magasins ont été totalement pillés. Sur l’avenue des Champs-Élysées, de nombreux commerçants sont restés fermés perdant une journée de chiffre d’affaires. Les grands magasins du boulevard Haussmann, les Galeries Lafayette et le Printemps ont préféré fermer en fin d'après-midi, limitant la perte à 5 millions euros plutôt que de rester ouvertes plus longtemps et d'en perdre davantage en pillage et vandalisme.

En province où un manifestant a eu la main arrachée et la préfecture du Puy-en-Velay incendiée, les manifestations n'ont pas été moins violentes. Il y eu 81 gendarmes blessés, aux moins 31 interpellations dont au moins dix gardes à vue.

Suite à l'appel dans les médias sociaux à manifester ce samedi dans Paris et en Province, le ministère à mobilisé dès 4h du matin 66 000 agents de l'ordre (la quasi totalité) dont 37 000 policiers, 30 000 gendarmes et 30 000 pompiers. A Paris, sur les 4 600 agents de l'ordre, 2 600 sont affectés à la protection de la zone interdite. L’ Action française et Le Bastion Social ont invité leurs membres à se rendre à Paris.

Dès 7h00, à Paris , l’avenue des Champs-Élysées de l’Étoile à la Concorde est fermée à la circulation automobile ainsi que les accès à l’Assemblée nationale dont la rue Royale de la place de la Madeleine à la Concorde, et le pont de la Concorde. Tout piéton voulant passer au lieu de la manifestation autorisée, est fouillé.

Cinq stations de métro de la place de la Madeleine à la Concorde ne sont pas ouvertes, d'autres stations parisiennes seront provisoirement fermées au court de la journée.

Les quatre télévisions d'information en continu (BFM, iTV, LCI et France info) sont déjà installées sur le toit du drugstore Publicis et retransmettent en direct.

A 8h00, une centaine de gilets jaunes se trouvant entre l’Arc de Triomphe et la rue de Presbourg se rassemblent devant le barrages des policiers en vue de descendre sans être fouillé vers la Concorde.

Dès 8h45, des Gilets jaunes tentent de passer sans être fouillés, mais les policiers les repoussent à l'aide de gaz lacrymogène. Un homme ayant allumé des fumigènes est interpelé.

Vers 9h00, 500 à 600 Gilets jaunes se dirigent vers l'Arc de Triomphe, où avenue de Friedland, certains lancent des fumigènes sur la chaussée alors que circulent encore des voitures. La rue du faubourg-saint-honoré, où se situe le palais de l’Élysée est bouclée.

Vers 9h30, certains Gilets jaunes tentent d'arrêter la circulation routière en posant des barrières de sécurité sur la place Charles-de-Gaulle, les gendarmes tentent de les expulser.

Vers 10h00, des poubelles sont incendiés et l’avenue Hoche qui est barrée par les gilets jaunes.

Vers 10h20, l'avenue Hoche est libérée par des tirs de flash-ball et un camion à eau sous les jets de pierre des casseurs.

A 11h06, le ministre de l'intérieur twitte la présence de « 200 manifestants pacifiques sur les Champs-Élysées » et « 1500 » casseurs.

Vers 11h24, le jet d'eau d'un camion à eau de la police projette à terre un Gilet jaune qui est blessé.

Vers 12h00, le premier des quatorze blessés policiers est blessé pendant l'évacuation de l'Arc de Triomphe des Gilets jaunes qui se replient sur l'Avenue de la Grande Armée et les rues adjacentes.

Vers 12h10, un véhicule de police du commissariat du VIIIe arrondissement est retourné. Les policiers se barricadent à l'intérieur du commissariat central.

Vers 12h20, le boulevard périphérique est ralenti par les Gilets jaunes.

Vers 12h30, l'Arc de Triomphe, complétement vidé, est interdit d'accès tout comme l'accès à la Concorde.

Vers 13h00, les gendarmes mobiles quittent l'Arc de Triomphe et se replient à l'entrée des Champs-Élysées permettant à une centaine de Gilets jaunes de l'occuper et le vandaliser : le montant des réparations est estimé à « plus d'un million d'euros ». Pendant ce temps, les fouilles pour entrer sur les Champs-Élysées reprennent ainsi que les charges et interpellations.

Vers 14h00, la majorité des Gilets jaunes quittent l'Arc de Triomphe, n'y laissant que 200 à 300 manifestants. Plusieurs centaines de Gilets jaunes descendent vers le Trocadero sans accompagnement policier, au passage une voiture est renversée sur le toit place Rochambeau et une autre brûlée rue Pierre de Serbie.

Vers 14h30 :

Vers 15h00 :

Vers 15h45 :

Vers 15h50, une voiture est retournée avenue de la Grande Armée.

Vers 16h00 plusieurs voitures sont incendiées boulevard Hausmann.

Vers 16h45 plusieurs voitures sont incendiées rue Kléber.

Vers 17h00 :

Vers 17h30, le palais Brognard (la bourse) est attaqué.

Vers 18h00, la nuit est tombée, les gendarmes mobiles chargent les derniers manifestants encore présent sous l'Arc de Triomphe qui est prise à 18h30, les manifestants restant de l'autre coté de la chaussée.

Vers 18h30, des boutiques sont pillées comme la boutique Chanel rue Cambon ou la boutique Zadig&Voltaire, rue de Rivoli, tandis qu'en face, une grille du jardin des Tuileries est tombée sur un manifestant qui est depuis dans le coma. Le blindage de la boutique Philipp Plein a résisté au lancé d'un vélo.

Vers 19h00, la place Saint-Augustin est bloquée tandis que le magasin Monoprix est caillassé et la boutique d’un opticien pillée.

Vers 19h25, un véhicule de police proche du commissariat du VIIIe arrondissement est incendié.

Vers 19 h 30, la place de l’Étoile s’est vidée d’une grande partie de ses manifestants. La circulation est en partie rouverte. Quelques dizaines de manifestants restent aux abords de la place.

Vers 20h00, un groupe de plusieurs dizaines de personnes remonte la rue de la Boetie vers la gare Saint-Lazare : beaucoup de vitrines sont cassées et pillés, à Saint-Augustin, la banque HSBC est saccagée.

Vers 20h30, la circulation sur la place de l’Étoile est complétement reprise.

Vers 21h00, des petits groupes de casseurs tentent de revenir sur l'Arc de Triomphe, mais sont aussitôt repoussés au gaz lacrymogène.

Vers 22h00, il n'y a plus de Gilets jaunes ni de casseurs, les policiers s'en vont peu après.

Vers 22h30, des boutiques sont pillées rue Kléber, mais quand la police arrive, les pilleurs ont déjà disparu.

En provinces, entre 9 h 00 et 9 h 25, plusieurs autoroutes sont signalées gratuites, filtrées ou bloquées par les Gilets jaunes, comme les péages et échangeurs de l'A7, l'A20, l’A72, l’A89, l’A40, l’A41, l’A43, l’A48, l’A61 l’A64. Puis vers 11h00, les autoroutes A6, l'A8, l'A9, l'A10, l'A50, l'A52, l'A63 et A81. Puis enfin vers 13h, l'A13.

A part l'automobiliste décédé, la plus grave blessure a eu lieu à Tours (Indre-et-Loire), quand un manifestant a eu la main arrachée en ramassant une grenade lacrymogène vers 21h. Trente autre Gilets jaunes ont été blessé.

A Bordeaux, 4 Gilets jaunes ont été blessés.

A Charleville-Mézières quatre policiers et deux manifestants ont été blessés.

A Toulouse, 57 Gilets jaunes dont 48 policiers été blessés en tentant de rentrer dans la gare SNCF.

Vers 20h30, à Puy-en-Velay, où 3 000 Gilets jaunes se sont mobilisés, la préfecture de Haute-Loire a été incendié par des lancés de cocktails Molotov, mais le feu a été éteint par les pompiers. 18 agents de l'ordre ont été blessés et 12 personnes ont été interpellées.

Le tarmac de l'aéroport Nantes Atlantique a été deux fois occupé dans la journée par une centaine de gilets jaunes (vers 11h30 et 14h).

Les accès à l'aéroport de Nice ont été bloqués, obligeant passagers et équipages à rejoindre l'aéroport à pied.

A Strasbourg, une centaine de Gilets jaunes ont manifesté dans le marché de Noël.

A Marseille, une boutique de téléphonie et une bijouterie ont été pillées, un véhicule de police a été incendié sur la Canebière, la Fnac de la gare Saint-Charles a été vandalisée, les décorations de Noël arrachées et vingt et une personnes ont été interpellées.

Dans le quartier du Fort-Nieulay à Calais, vers 22h30 ce samedi à 3h00 du matin ce dimanche, 200 manifestants ont incendié neuf véhicules et vandalisé deux stations-service. Dix personnes ont été placées en garde à vue et deux agents de l’ordre ont été blessés.