Patinage artistique : résultats du Grand Prix Junior de Lituanie 2018

8 septembre 2018 . –

L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' International Skating Union est composée de sept compétitions permettant de se qualifier pour la finale .

La troisième compétition, JGP Kaunas ou Amber Cup , a lieu à Kaunas en Lituanie du 6 au 8 septembre 2018, une semaine après le Grand Prix Junior d'Autriche . Trois disciplines seulement sont représentées : le patinage féminin (remportée par Alexandra Trusova, représentant la Russie), masculin (remportée par Andrew Torgashev représentant les États-Unis) et la danse sur glace (remportée Arina Ushakova et Maxim Nekrassov, représentant la Russie). Vu le faible nombre de compétiteurs, le patinage en couple n'est présent qu'à quatre des sept compétitions qualificatives.