Patinage artistique : résultats de la Coupe de Russie 2018

17 novembre 2018 . –
La vingt-troisième édition de la Coupe de Russie , compétition de patinage artistique parfois également appelée Coupe Rostelecom du nom du sponsor, se déroule du 16 au 18 novembre 2018. C'est la cinquième des six compétitions du Grand Prix ISU 2018 qui permettent de se qualifier pour la finale. Elle a lieu une semaine après le Trophée NHK 2018 . Elle est organisée par la fédération russe de patinage artistique , et l' Union internationale de patinage . Quatre disciplines sont représentées. Le patinage individuel messieurs est remporté par Yuzuru Hanyu , représentant le Japon, qui fixe nouveau record du monde pour le programme court. Le patinage individuel dames est remporté par Alina Zagitova , représentant la Russie, qui fixe nouveau record du monde pour le programme court. Le patinage en couple est remporté par Evgenia Tarasova et Vladimir Morozov , représentant la Russie. La danse sur glace est remportée par Aleksandra Stepanova et Ivan Bukin , représentant la Russie.