Patinage artistique : résultats du Minsk-Arena Ice Star 2018

21 octobre 2018 . –

La septième édition de la compétition internationale de patinage artistique « Minsk-Arena Ice Star » a lieu à Minsk en Biélorussie à la patinoire Minsk-Arena du 18 au 21 octobre 2018. La compétition comporte quatre disciplines : le patinage individuel messieurs (remporté par Deniss Vasiļjevs , représentant la Lettonie ), le patinage individuel dames (remporté par Ekaterina Ryabova, représentant l' Azerbaïdjan ), le patinage en couple (remporté par Miriam Ziegler et Severin Kiefer, représentant l' Autriche ) et la danse sur glace (remportée par Sofia Evdokimova et Egor Bazin, représentant la Russie ). La compétition de niveau senior (ouverte aux patineurs et patineuses de plus de 15 ans au 1er juillet 2018) se tient en même temps que la compétition de niveau junior .