La tempête Carmen est passée, plus que 11 000 foyers toujours sans électricité

2 janvier 2018 . – Après avoir balayé ces derniers jours surtout la Bretagne , la côte de l' Aquitaine et la Corse avec des rafales à plus de 130 km/h, la tempête Carmen a aujourd'hui quitté la France . Ce matin, la vigilance orange a été levée aussi pour les deux derniers départements, la Haute-Corse et la Corse-du-Sud. Néanmoins, aujourd'hui encore 11 000 foyers sont toujours privés d'électricité à la suite du passage de la tempête. En Bretagne, jusqu'à 40 000 foyers étaient privés d'électricité hier. Dans le Morbihan , on a compté 281 interventions de pompiers sur 112 communes. La tempête a fait un mort dans les Pyrénées-Atlantiques , où un homme de 60 ans a été tué près de Saint-Jean-Pied-de-Port par un arbre qui est tombé sur sa voiture. En plus, il y a encore de grands risques d'inondations. Une partie de la Gironde reste encore en vigilance orange « inondations ».

Et ce n'est pas fini. Une nouvelle dépression, Eleanor, est déjà attendue dans le nord de la France pour la nuit de mardi à mercredi, avec des submersions comme conséquence possible.