Chine : apparition d'un premier cas humain de grippe aviaire H7N4

15 février 2018 . – Une Chinoise de 68 ans résidant dans la province du Jiangsu (Est du pays) a été contaminée par le virus de la grippe aviaire H724, a annoncé une autorité sanitaire hongkongaise.

La patiente, hospitalisée en janvier, avait été « en contact avec de la volaille » avant de contracter le virus. Aucun symptôme n'a toutefois été signalé chez les membres de sa famille d'après l'autorité hongkongaise.

Il s'agit du premier cas humain de grippe aviaire H7N4 connu au monde.

En revanche, la souche H7N9 a contaminé 1 560 personnes en Chine depuis l'apparition du premier cas humain dans le pays en mars 2013, tuant environ 40 % d'entre eux selon l' Organisation mondiale de la Santé (OMS).

En 2016–2017, les autorités chinoises ont interdit le commerce de volailles dans certaines métropoles à la suite d'un records de décès dû à la grippe aviaire. Malgré cela, les consommateurs chinois préfèrent les volailles fraîchements égorgées, favorisant le risque de propagation de la maladie.