Gilets jaunes : jeudi 13 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

13 décembre 2018 . – Cette journée des « gilets jaunes » du jeudi 13 décembre 2018 est la 27ème journée qui fait suite à la journée du 12 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Dans la nuit du mercredi au jeudi, peu après minuit, un Gilet jaune, âgé de 23 ans, est mort percuté par un camion, au rond-point du Bonpas près de la sortie de l'autoroute A7 au sud d'Avignon (Vaucluse). Le conducteur a été mis en garde à vue. C'est le sixième mort en lien avec le mouvement.

Toujours dans la nuit de mercredi à jeudi, vers 1h00 du matin, en Saône-et-Loire, onze Gjs ont été interpellés dont six placés en garde à vue pour avoir immobilisés pendant plusieurs heures près de 200 camions sur la commune de Saint-Remy.

Le ministère de l’Intérieur a recensé 6600 gilets jaunes ce jeudi.

Ce matin, au Puy-en-Velay, les trois personnes suspectés d'avoir participé à l'incendie de la préfecture de la Haute-Loire le 1er décembre, ont été présentés au parquet.
Dans sa dernière vidéo, Eric Drouet appelle à continuer le mouvement.

Vers 9h00, Jacline Mouraud a dit qu'il est temps d'arrêter d'être sur les ronds-points mais qu'il faut « continuer le combat » en allant à la rencontre des élus et des membres du gouvernement.

Vers 11h00, en Charente-Maritime, depuis le début du mouvement il y a trois semaines, les ventes d'huîtres sont en baisse de moitié. Le président du Comité régional conchylicole craint pour la survie de certaines entreprises ostréicoles.

Vers 12h00, à Vesoul (Haute-Saône), les Gilets jaunes ont déposé les statuts d'une association.

Vers 12h, le président LR de la région Provence-Alpes-Côte d'Azur, Renaud Muselier, demande l'arrêt du mouvement : nous avons 6 morts et près de 200 blessés, des milliers de magasins cassés, des milliers d'entreprises et de commerçants qui sont en très grande difficulté.

Vers 13h25, Christophe Chalençon appelle à continuer la mobilisation, mais « en dehors des villes » en portant « un brassard noir » en hommage aux victimes de l'attentat de Strasbourg. Il ajoute que Benjamin Cauchy et Jacline Mouraud sont désormais « hors course ».

Vers 13h30, avec Maxime Nicolle, Priscillia Ludosky, l'une des premières porte-parole des Gjs, a donné une conférence de presse devant le jeu de paume de Versailles (Yvelines) où ils appellent à manifester samedi prochain. Priscillia Ludosky a demandé en outre la baisse des salaires des hauts fonctionnaires.

Vers 14h00, Benjamin Cauchy, des « Gilets jaunes libres», estime que l'économie est en train de mettre un genou à terre « le temps du dialogue est clairement venu ».

Vers 15h00, Aurélien Taché, député LREM, annule sa venue à Sciences Po à cause de la présence de Maxime Nicolle alias « Fly Rider » dont il désapprouve l'opinion de diversion gouvernemental par l’attentat de Strasbourg. A cause de plusieurs défections, Sciences-Po Alumni a annulé la conférence.

Vers 18h30, à l'Assemblée nationale, Jean-Luc Mélenchon a observé une minute de silence, avec l'accord de Richard Ferrand, pour « les personnes mortes dans leur engagement citoyen de Gilets jaunes ».

Vers 19h10, à Besançon (Doubs), des Gjs ont interrompu le conseil municipal, dénonçant notamment les violences policières.

Vers 20h45, selon la Banque de France, les Gilets jaunes ont fait baisser de 0,1 point la progression du produit intérieur brut (PIB), soit 1,5%.

Ce jeudi, 107 actions ont été recensées sur le réseau autoroutier, un nouveau mouvement est apparu, les « bonnets noirs », « hostile » envers les sociétés de transport étrangères. Sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A1, A16, A2, A13, A26, A29, A7, A8, A9, A10, A11, A20, A344, A4, A43, A41N, A430, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A55, A57, A61, A62, A63, A64, A71, A72, A83, A81, A87, A89, A520, A709 et A837.

Le dépôt pétrolier de Fos-sur-Mer est toujours bloqué. Ceux de Coignières (Yvelines) et Feyzin (Rhône) sont filtrés.

Ce jeudi, 175 stations-service sont en rupture partielle ou totale de carburant.