Cryptomonnaies : après Facebook, Google interdit les publicités pour les cryptomonnaies

15 mars 2018 . –
Quelques mois après le réseau social Facebook , Google renforce le contrôle des publicités diffusées sur AdWords , son service de régie publicitaire. En juin 2018, les publicités de services financiers (spéculation, opérations de change) se verront restreintes et contrôlées (les annonceurs devant maintenant être certifiés par Google), tandis que les annonces pour les services d'opérations binaires ou de cryptomonnaies seront interdites.

Ces interdictions font écho aux annonces frauduleuses ou malveillantes portant sur des services de cryptomonnaie, ceux-ci suscitant l'intérêt - ou la méfiance - des internautes.