Marseille : trois immeubles s'écroulent dans le 1er arrondissement, plusieurs morts

10 novembre 2018 . –
Le mardi 5 novembre, au matin, dans le 1er arrondissement de Marseille (quartier Noailles ), en France, deux immeubles comptant respectivement quatre et cinq étages situés au 63 et 65 rue d'Aubagne se sont effondrés. Dans la soirée, un troisième immeuble (situé au 67) s'est partiellement effondré, et ce pendant que les secours intervenaient.

Le bilan s'élève à huit morts. Le nombre exact de personnes qui se trouvaient dans les bâtiments au moment du drame demeure inconnu. Jeudi 8, les opérations de recherche ont été suspendues pour la journée, parce qu'il était nécessaire de démolir deux autres bâtiments fragilisés par l'effondrement des immeubles voisins.

Pendant la marche blanche le samedi 10, un autre balcon s'est effondré partiellement, blessant plusieurs personnes.