La Tapisserie de Bayeux va être prêtée au Royaume-Uni

18 janvier 2018 . –
La première ministre de l'Angleterre, Theresa May , a annoncé jeudi matin que la France va prêter au Royaume-Uni, d'ici cinq ans, la fameuse Tapisserie de Bayeux , dans le cadre d'un programme d’échange d’œuvres. Cette décision a été prise par le président français Macron lors d'une rencontre diplomatique avec May à Académie royale militaire de Sandhurst , le 35e sommet franco-britannique. « C’est très significatif que la tapisserie vienne au Royaume-Uni (...) nous ferons en sorte que le maximum de gens puisse la voir », May a dit aux députés britanniques.

La Tapisserie de Bayeux a été faite dans la deuxième moitié du XIe siècle et décrit en particulier la bataille d'Hastings . Elle n'a jamais auparavant été prêtée par la France. Il n'est pas encore connu pour le moment où au Royaume-Uni la broderie sera exposée. Avant d'être transportée, la tapisserie subira des travaux de restauration considérables. En fait, elle re viendra probablement pour la première fois dans à peu près 950 ans au sol britannique, parce qu'on assume que la broderie a été faite à Canterbury .

Selon le président français, ce prêt inattendu marque « un nouveau chapitre » dans les relations culturelles et scientifiques entre la France et l'Angleterre. On parle du « ravivement de l'entente cordiale » entre ces deux pays, ce qui doit être vu en particulier dans le contexte de la procédure de retrait du Royaume-Uni de l'Union européenne ( brexit ).