Gilets jaunes : dimanche 9 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

9 décembre 2018 . – Cette journée des « gilets jaunes » du dimanche 9 décembre 2018 est la 23ème journée qui fait suite à la journée du 8 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Les Gilets jaunes, moins présents en nombre, maintiennent ce dimanche la pression notamment dans l'Ouest et le Sud-Est, au lendemain de l'acte IV du mouvement.

Aux alentours de minuit, dans la nuit de samedi à dimanche, un incendie a partiellement détruit le péage de la sortie Perpignan-Sud de l'autoroute A9. La sortie est gratuite.

À 3 heures du matin, dans la nuit de samedi à dimanche, en gare SNCF de Bollène, des Gilets jaunes sont descendus sur la voie, bloquant un train pendant une demi-heure.

À Béziers, ce matin, quelques dizaines de Gilets jaunes ont mené une opération péage gratuit jusqu'en début d'après-midi.
À Bessan, un groupe de manifestants a bloqué la base logistique d'Intermarché.

Vers 9h30, à Guilherand-Granges (Ardèche), le Auchan a fermé pour toute la journée.

Vers 14H30, dans le Calvados, on compte dix points de rassemblement pour un total de 150 personnes.

Lors d'une visite ce dimanche aux commerçants à Paris, Bruno Le Maire, ministre de l'Économie a affirmé que les violences liées aux manifestations des Gilets jaunes sont une « une catastrophe pour le commerce, une catastrophe pour notre économie  ».

Dans le département du Lot, les barrages filtrants mis en place hier samedi, aux ronds-points de Drauzou et de La Capelette (Figeac) sont maintenus ce dimanche.

À Alès, plusieurs barrage sont organisés par les Gilets jaunes : au rond-point RN 106, l'accès à l'Intermarché et au Leclerc, le rond-point de la route de Bagnols, les ronds-points de l'Hyper U, route d’Uzès, Gibertine, KFC, et Cora.

À Nîmes, Dions, Saint-Cézaire et à Aimargues, des barrages filtrants ont été déployés par les gilets jaunes.

Vers 20h00, des Gilets jaunes sont allés bloquer l'accès au dépôt pétrolier de Portes-lès-Valence.

Sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A6 (Villefranche-sur-Saône et Mâcon), A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A57, A61, A62 (Valence d'Agen), A63, A64, A71, A72, A83, A81, A87, A89, A520 et A837.

Au moins un dépôt pétrolier est encore bloqué au Mans (Sarthe).

Ce dimanche, 533 stations-service sont en rupture partielle de carburant, et 318 en pénurie totale.