L'auteur de l'attentat à Strasbourg est toujours en fuite

13 décembre 2018 . – Chérif Chekatt, l'auteur présumé de l'attentat de mardi soir sur le Christkindelsmärik , le marché de Noël de Strasbourg , qui a fait au moins 13 blessés et 2 morts tandis qu'une autre victime est en état de mort cérébrale, est toujours en fuite. La capitale de l' Alsace était en deuil hier, et la plupart des magasins a été fermée. Les habitants de Strasbourg ont été exhortés à rester chez eux le plus possible.

Hier, la police nationale de la France a lancé un appel à témoins, et dévoilé le visage du suspect, un homme strasbourgeois de 29 ans qui avait été radicalisé avant de commettre son crime. Plus de 700 policiers, gendarmes et militaires ont été mobilisés et sont à la chasse pour retrouver Chekatt. Les contrôles frontaliers ont été renforcées.

Cet après-midi, une grande opération policière a été menée dans le quartier de Neudorf , où Chekatt s'est enfuit dans un taxi volé mardi soir immédiatement après la fusillade. Cependant, le suspect n'a toujours pas été arrêté. Il est possible que Chekatt ait déjà quitté la France.