Une grande partie de la France est menacée par les crues

24 janvier 2018 . – À la suite des pluies continues, une partie exceptionnellement grande de la France est menacée par des crues et inondations. Il s'agit d'une grande partie de l'est du pays jusqu'à la région parisienne et la Vallée du Rhône . Au mardi matin, Météo-France a mis 23 départements sous vigilance orange (la vigilance rouge, qui avait été donnée au lundi dans le Jura et le Doubs, a été levée). Pour demain, de nouvelles pluies venues de la Manche sont encore attendues.

À Paris , le niveau de la Seine continue à monter et a dépassé aujourd'hui les 5,10 mètres. Suite aux déluges, les services de train ont été perturbés. La ligne C du RER a aujourd'hui été fermée, et restera fermée jusqu'à vendredi au moins. Le pic du niveau de la Seine est attendu pour la nuit de vendredi à samedi. Il est attendu que la crue deviendra équivalente à celles des inondations de juin 2016 .