Mali : attaque à Tombouctou sur MINUSMA et l'Opération Barkhane

16 avril 2018 . –
Samedi après-midi, à Tombouctou , la capitale de la province du même nom, une double attaque sur la MINUSMA et sur l' Opération Barkhane de la France a eu lieu. Un casque bleu a été tué dans les combats. De plus, l'attaque a fait une vingtaine de blessés : environ dix casques bleus et dix soldats de Barkhane.

Vers 14 h UTC , quelques hommes portant des casques bleus − des terroristes − dans deux véhiculés piégés ont tenté de s'infiltrer dans les camps. L'une des voitures, qui a explosé plus tard, donnait l'impression d'appartenir aux FAMA . L'autre, qui a pu « être immobilisée » selon les messages, portait le sigle de l' ONU . Dans les échanges de tirs qui ont suivi, un casque bleu est mort. Après avoir duré plusieurs heures, les combats ont pris fin vers 18 h 30 UTC .

L'attaque n'a pas encore été revendiquée, mais le motif est probablement djihadiste . Dans les dernières années, de telles attaques sur la mission de l'ONU au nord de Mali ont été fréquentes.