Patinage artistique : championnats des Quatre Continents 2018

27 janvier 2018 . –

Les championnats des Quatre Continents 2018 de patinage artistique , organisés par l' International Skating Union ont lieu à Taipei du 22 au 28 janvier 2018. Les Jeux Olympiques ayant lieu en février 2018, nombre de fédérations n'ont pas envoyé leurs meilleurs patineurs à cette édition.

La Japonaise Kaori Sakamoto a remporté la compétition pour les dames, le Chinois Ji Boyang les messieurs, les Américains Tarah Kayne et Danny O'Shea le patinage en couple et les Américains Kaitlin Hawayek et Jean-Luc Baker la danse sur glace.