Jeux olympiques 2018 : résultats du patinage masculin

17 février 2018 . –

Le patinage masculin lors des Jeux Olympiques d'hiver de PyeongChang s'est déroulé le 16 février pour le programme court et le 17 février pour le programme long. Trente hommes participent au programme court, les ving-quatre meilleurs se qualifiant pour le libre. L'épreuve est remportée par le japonais Yuzuru Hanyu, déjà médaillé d'or à Sotchi. L'Américain Nathan Chen, après un programme court très décevant qui l'avait placé 17 e fixe un nouveau record olympique dans le programme libre et remporte le segment. Il se retrouve 5 e au classement général.