Afghanistan : un double attentat suicide près du siège des renseignements afghans

30 avril 2018 . –
Ce matin, un double attentat suicide près du siège des services des renseignements afghans à Kaboul , la capitale d' Afghanistan , a coûté la vie à au moins 25 personnes et blessé 49 autres. La première attaque avait lieu vers 8 heures du matin. Une demi-heure plus tard, une deuxième attaque a eu lieu sur le même endroit, visant les journalistes, les secours ainsi que les forces de police qui s'étaient rendus sur place. Le kamikaze s'était déguisé lui-même en journaliste. Un porte-parole du ministère de la Santé afghan a déclaré qu'au moins six journalistes ont été tués par la deuxième explosion, tandis que la commission de sécurité des journalistes afghans fait mention de neuf journalistes morts. Shah Marai, qui travaillait comme photographe de l' AFP depuis 1995, figure parmi les morts.

L' État islamique a revendiqué les attaques.