Un tremblement de terre a touché quelques départements dans l'ouest de la France

12 février 2018 . –
Dans la nuit de dimanche à lundi, un séisme de magnitude 4,6 (4,8 selon quelques sources) a touché l'ouest de la France, en particulier la Vendée , les Deux-Sèvres et la Vienne . Le tremblement de terre s'est produit peu après 4 heures. L'épicentre était à Saint-Hilaire-de-Voust , un village situé sur la frontière Vendée/Deux-Sèvres.

Il n'y a pas de dégâts ni de blessés, mais les secousses ont été bien ressenties et ont provoqué de l'inquiétude chez les habitants de la région, dont beaucoup ont été réveillés. Des témoins parlent d'un "grand boum" et d' un "bruit assourdissant", comparable à celui d'un gros camion.