Nantes : plusieurs nuits violentes après la mort de Fofana

8 juillet 2018 . –
La ville de Nantes a connu quatre nuits successives de violences après la mort d'un homme de 22 ans, Aboubakar Fofana, au mardi soir. La violence a surtout eu lieu dans les quartiers Saint-Herblain , Orvault , Rezé, Breil et Bellevue . Pendant la deuxième nuit, au quartier Malakoff , soixante voitures ont été incendiées. En plus, sept bâtiments publics ont été mis à feu, dont la maison des Haubans et la mairie annexe de Bellevue, ainsi qu'une dizaine de commerces. Des cocktails Molotov ont aussi été jetés.

Lors d'un contrôle automobile, les CRS avaient reçu pour ordre de ramener au bureau Fofana, qui ne pouvait pas s'identifier et ne portait pas sa ceinture de sécurité. La voiture de Fofana s'est révélée être sous la surveillance de la PJ . En refusant d'aller avec les policiers, Fofana a déclenché la marche arrière et percuté un des CRS. Ensuite, un policier a fait feu. Fofana a probablement été touché par la balle dans l' artère carotide commune et est décédé deux heures plus tard à l'hôpital. C'est ce tir mortel qui a donné lieu à la grande colère parmi les habitants de Nantes.

Le policier qui a tiré a été mis en examen.