Allemagne : Le gouvernement d'Angela Merkel enfin finalisé

9 mars 2018 . –
Après 6 mois d'impasses politiques suite aux désastreuses élections législatives pour le parti d' Angela Merkel (le CDU et son allié bavarois CSU ) et le SPD de Martin Schulz , la chancelière tient enfin son gouvernement. Pour inciter les sociaux-démocrates du SPD à s'allier de nouveau à elle, de nombreuses concessions ont dû être faites. Le SPD a ainsi obtenu six ministères et en a profité pour appliquer la parité, avec trois hommes et trois femmes pour les occuper.

Le CDU et le CSU héritent donc des ministères de la Défense et de l'Intérieur, ainsi que de la majorité des ministères considérés comme secondaires. Les ministres qui occuperont ces postes sont déjà connus.

Angela Merkel devrait donc entamer son quatrième mandat le 14 mars.