L'animateur de Pixar Studios, Bud Luckey, concepteur de Toys Story, meurt à l'âge de 83 ans

2 mars 2018 . –
William Luckey est décédé à l'âge de 83 ans dans un hôpital de Newton, dans le Connecticut. L'annonce a été publiée par son fils via un post sur le réseau social Facebook. L'animateur avait conçu le personnage de Toys Story de Pixar Animation Studios, le Sheriff Woody.

Luckey est né à Billings , dans le Montana , le 28 juillet 1934 . Il était connu pour avoir animé des contages de chansons pour Sesame Street en collaboration avec la musique de Turk Murphy et les paroles de Donald Hadley . En 1992, Luckey rejoignit Pixar . « Il était le cinquième animateur engagé ici chez Pixar » , a noté un jour le chef animateur de la firme, John Lasseter.

Il a conçu Sheriff Woody pour le premier long métrage de Pixar, Toys Story, sorti en 1995. Il a également interprété Rick Dicker dans Les Indestructible et Chuckles the Clown en 2004 dans Toy Story 3. Luckey a également conçu des personnages pour d'autres films, dont A Bug's Life, Monsters, Inc. et Cars. Il a également exprimé Eeyore, l'âne, dans le film Disney Winnie l'ourson.

En 2004, Bud Luckey a été sélectionné pour un Academy Award pour Boundin, un court métrage qu'il a écrit, réalisé, raconté et chanté. Il a reçu le prix Annie pour ce court métrage de cinq minutes. Luckey a pris sa retraite en tant qu'animateur en 2008, mais a continué de travailler comme artiste vocal jusqu'en 2014.

Sur la page Twitter officielle de Pixar, on pouvait lire : « Merci, Bud Luckey, à l'infini et au-delà (28 juillet 1934 - 24 février 2018). » Lee Unkrich, réalisateur de Toy Story 3 et Coco, a écrit sur Twitter : « "Tellement triste d'entendre que Bud Luckey est décédé aujourd'hui, il a chanté Chuckles dans Toy Story 3, mais c'était le moindre de ses nombreux accomplissements extraordinaires. Chante ses louanges. »