Union européenne : l'ambassadeur en Russie est rappelé

24 mars 2018 . –
Lors de la réunion du Conseil européen des 22 et 23 mars 2018 , les 28 États membres de l'Union européenne ont décidé de rappeler pour consultations Markus Ederer, leur ambassadeur à Moscou . Cette décision a été prise en particulier à la demande de la Première ministre britannique Theresa May , qui demande des mesures encore plus strictes contre la Russie . La raison principale est l'empoisonnement, à l'aide de Novitchok , de l'ex-agent double russe Sergueï Skripal et sa fille au 4 mars dans la ville de Salisbury . Dans un texte commun écrit par les dirigeants de l’UE, l'implication de la Russie dans cet empoisonnement est jugé comme « très probable ». Le président français Emmanuel Macron a exprimé son soutien entier à May, en parlant d'une « atteinte à la souveraineté européenne ».

La semaine dernière, le Royaume-Uni a déjà expulsé 23 diplomates russes.