Patinage artistique : résultats de la Coupe Denkova-Staviski 2018 seniors

30 novembre 2018 . –

La septième édition de la compétition internationale de patinage artistique « Denkova-Staviski Cup » a lieu au palais des sports d’hiver de Sofia en Bulgarie du 27 novembre au 2 décembre 2018. Elle est organisée par le club Denkova-Staviski et soutenue par la fédération bulgare de patinage. Elle se tient aux niveaux seniors et juniors, en patinage individuel masculin et féminin. Une compétition inter-club nationale se tient en même temps pour les novices. Au niveau senior le patinage individuel messieurs est remporté par Matteo Rizzo , représentant l’ Italie , et le patinage individuel dames est remporté par Aleksandra Feigin , représentant la Bulgarie.