Caraïbes : le VIH prend des proportions épidémiques

24 juin 2018 . –
Dans les Caraïbes, le nombre d'infections au VIH/SIDA est actuellement si élevé que les autorités parlent désormais d'épidémie. Derrière l' Afrique subsaharienne , les Caraïbes sont les plus touchées par ce virus. On estime que 1 % des adultes sont infectés par la maladie immunitaire. En plus des îles, la Guyane , le Suriname et la Guyane française sont touchés.

La cause principale du SIDA est la transmission par voie sexuelle entre les hommes, les transgenres et les travailleurs du sexe . En outre, les circonstances sociales et les stigmatisations jouent un rôle important dans la mesure où la maladie est détectée trop tard, avec par conséquent un risque plus élevé d'infection pour les partenaires des malades.

En se concentrant sur le Suriname et les Antilles néerlandaises , les médecins ont fondé il y a un an la Dutch Caribbean Association of Professionals in HIV-care (DCAPH). L'association organisera une mini-conférence à Amsterdam le 25 juillet, à laquelle une cinquantaine de professionnels des Caraïbes sont attendus. La conférence se concentrera principalement sur des échanges autour des meilleures pratiques et des données collectées au cours de la dernière décennie par des organisations telles que la Fondation de la Croix Rouge pour la Banque du Sang, l'institut national de santé publique (GGD), ainsi que d'autres organisations en plus des autorités néerlandaises et locales.

Il existe un certain nombre d'autres initiatives internationales visant à limiter la propagation de la maladie. Entre autres, l'organisation d'aide américaine USAID est présente dans les Bahamas, la Barbade , la Guyane, la Jamaïque , le Suriname et le Trinidad-et-Tobago . Le 8 juin, la Journée nationale de sensibilisation au SIDA des Caraïbes et des États-Unis 2018 s'est tenue dans la région pour sensibiliser la population à la maladie.