France : le déficit de la Sécurité Sociale en 2017 s'élève à environ 5 milliards d'euros

16 mars 2018 . –
Les ministres de la Santé, Agnès Buzyn, et des Comptes publics, Gérald Darmanin ont annoncé dans un communiqué que le déficit de la Sécurité Sociale s’est établi à 5,1 milliards d’euros en 2017, contre 7,8 milliards en 2016. Un résultat en « légère augmentation » , par rapport à la dernière prévision du gouvernement, qui tablait en septembre sur 5,2 milliards. Les deux ministres soulignent qu'il s'agit « du plus faible déficit enregistré sur les 15 dernières années » .