Patinage artistique : résultats des championnats de patinage des Quatre Nations senior

15 décembre 2018 . –

Les championnats de patinage des Quatre Nations sont une compétition de patinage artistique regroupant la Pologne, la Hongrie, la République tchèque et la Slovaquie et servant de championnat national pour ces pays. Un classement global est réalisé ainsi qu’un classement par pays. L’édition de la saison 2018-2019 a lieu à Budapest en Hongrie du 14 au 15 décembre 2018, aux niveaux novices, juniors et seniors. Au niveau senior, trois disciplines sont représentées : le patinage féminin (remportée par Ekaterina Kurakova , représentant la Pologne), masculin (remportée par Matyáš Bělohradský , représentant la République tchèque) et la danse sur glace (remportée par Natalia Kaliszek et Maksym Spodyriew , représentant la Pologne).