Patinage artistique : résultats de la Golden Spin 2018 seniors

8 décembre 2018 . –
La Golden Spin 2018 est une compétition internationale de patinage artistique organisée par la fédération croate de patinage artistique, ayant lieu du 5 au 8 décembre à l’aréna Dom Sportova de Zagreb en Croatie . Cette compétition est la dixième et dernière de l'« ISU Challenger Series », une série de dix compétitions essentiellement à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Une compétition de niveau junior a lieu en même temps. Quatre disciplines sont représentées au niveau senior : l'individuel masculin (remportée par Jason Brown , représentant les États-Unis), féminin (remportée par Bradie Tennell , représentant les États-Unis), le patinage en couple (remportée par Alisa Efimova et Alexander Korovin , représentant la Russie) et la danse sur glace (remportée par Piper Gilles et Paul Poirier , représentant le Canada).