Wikimédia : la troisième rencontre Wiki Indaba se déroule en ce moment

Cet article mentionne la Fondation Wikimedia ou un de ses projets. Notez que Wikinews est un projet de la Fondation Wikimedia.

17 mars 2018 . – Depuis hier et jusqu'à demain, la troisième rencontre Wiki Indaba à destination du continent africain, se déroule à l'Hôtel El Mouradi Gammarth, à Gammarth près de Tunis en Tunisie . Plus de cinquante wikimédien.ne.s provenant de plusieurs pays africains, Algérie , Égypte , Cameroun , Nigéria etc. sont donc réuni.e.s pour échanger, se former et assister à des présentations concernant spécifiquement la thématique contributive en Afrique.