NASA : Nouveau retard pour le télescope spatial James Webb

9 mars 2018 . –
Le lancement était originellement prévu pour octobre 2018, puis a été retardé au printemps 2019. La NASA a annoncé le 28 février 2018 que celui-ci n'aura finalement pas lieu avant juin 2019. Un nouveau revers pour l'ambitieux télescope spatial James Webb , qui a déjà rencontré quelques difficultés.

Alors que le télescope spatial se voyait équipé de son bouclier thermique, une phase critique du projet, plusieurs anomalies sont apparues. De plus, des problèmes sur les réacteurs ont retardé davantage la planification.

Un rapport par l'organisme d'audit indique qu’au délai fixé à juin 2019 s’ajoute une durée d’un mois et demi pour effectuer les derniers réglages. Avec tous les imprévus, le budget originel de huit milliards de dollars voté par le congrès américain risque d'être dépassé, avec pour conséquence davantage d'incertitudes quant à l'avenir du projet.