Chine : Xi Jinping peut être président à vie

11 mars 2018 . –
L' Assemblée nationale populaire a voté pour l’abolition de la limite des mandats présidentiels, qui avait été établie en 1982. C'est avec 2958 voix pour, deux contre et trois abstentions, que l'Assemblée nationale populaire a modifié la Constitution de la république populaire de Chine afin que le Président de la république populaire de Chine puisse être élu à vie.

Depuis 1982 jusqu'à maintenant, la durée maximale du mandat présidentiel en Chine était de 10 ans (deux termes individuels de 5 ans). Le président actuel, Xi Jinping , a été élu en 2013. Sous l'ancienne loi, il aurait donc dû démissionner en 2023 s'il avait été réélu.