Jair Bolsonaro est élu président du Brésil

29 octobre 2018 . –
Le candidat de l'extrême droite Jair Bolsonaro du Parti Social Libéral (PSL) , a été élu nouveau président du Brésil avec 55,14% des suffrages exprimés. Lors du second tour des élections qui a eu lieu le 28 octobre 2018, Bolsonaro a battu le candidat du centre-gauche Fernando Haddad , du Parti des Travailleurs (PT), héritier politique de l'ancien président Luiz Inácio Lula da Silva . Haddad a reçu 44,8% des votes valides.

Le conflit électoral entre Fernando Haddad et Jair Bolsonaro a été marqué par une polarisation et des accusations de propagation de fausses nouvelles (les fake news brésilien).

Après la publication d'un article dans le journal Folha de S.Paulo , Haddad a demandé aux autorités d'enquêter sur des sociétés liées à Bolsonaro qui achèteraient des paquets de messages massifs pour discréditer son parti.

Le Tribunal Supérieur Électoral (TSE) a donné suite aux demandes de recherche présentées par le PT et le Parti Démocratique Travailliste (PDT). Cependant, il a rejeté les demandes des groupes de mesures de précautions préliminaires interdisant à Bolsonaro de d'inscrire et interdisant à sa campagne de partager des informations sur tous les médias sociaux, en particulier WhatsApp. La dirigeant de la campagne de Bolsonaro ont nié toute irrégularité.

La Police Fédérale (PF) a également ouvert une enquête pour enquêter sur la diffusion de fausses nouvelles par les deux groupes en campagne à la demande du procureur général Raquel Dodge.