Affrontements violents entre migrants à Calais : au moins 22 blessés dont 4 dans un état grave

2 février 2018 . – Des affrontements très violents se sont déroulés à Calais depuis hier jeudi. Des coups de feu entre migrants ont été échangés au cours de rixes impliquant quelques centaines de migrants. La plupart d'entre eux est d'origine érythréenne ou afghanes. Les affrontements se seraient produits en plusieurs endroits. Les rixes auraient éclaté après une distribution de repas. Au moins 22 personnes ont été hospitalisées. Quatre ou cinq d'entre eux, des érythréens âgés entre 16 à 18 ans ont été blessés par balle et sont en urgence absolue.

Gérard Collomb , le ministre de l'Intérieur, s'est rendu sur place jeudi soir. Il a expliqué que la violence liée à la crise migratoire à Calais a maintenant atteint un degré jamais connu « On a atteint une escalade de la violence devenue insupportable pour les Calaisiens et les migrants » a-t-il ajouté.