E3 2018 : le studio THQ Nordic ne prendra pas part à cet évènement

17 avril 2018 . –
L' E3 est un évènement majeur de la communauté vidéo-ludique auquel la majorité des studios de développement prennent traditionnellement part, mais ce ne sera pas le cas de THQ Nordic cette année. Le studio autrichien, issu de l'acquisition de la marque THQ par l'équipe Nordic Games , a annoncé qu'il ne se rendra pas à Los Angeles en juin. La raison officiellement invoquée est la coupe du monde de football, en raison de laquelle le studio préfère rester à Vienne. Il se pourrait cependant que THQ Nordic prépare un évènement de taille plus réduite destiné à présenter tout de même ses productions.