Patinage artistique : résultats de la finale du Grand Prix ISU 2018

9 décembre 2018 . –

La finale de l’ édition 2018-2019 du Grand Prix ISU de patinage artistique a lieu du 6 au 9 décembre 2018, au cours du même événement que la finale du Grand Prix junior . Elle est organisée par l' Union internationale de patinage et Patinage Canada , la fédération canadienne de patinage. Six compétitions ont permis aux six meilleurs de chaque discipline de se qualifier . Quatre disciplines sont représentées : le patinage féminin (remportée par Rika Kihira , représentant le Japon), masculin (remportée par Nathan Chen , représentant les États-Unis), le patinage en couple (remportée par Vanessa James et Morgan Ciprès ) et la danse sur glace (remportée par Madison Hubbell et Zachary Donohue , représentant les États-Unis).