Europe : Macron lancera les consultations citoyennes sur l'Europe mi-avril à Strasbourg

23 février 2018 . –
Initiative phare de son ambition pour « relancer l'Europe » avant les élections européennes de 2019, Emmanuel Macron lancera les « consultations citoyennes » le 17 avril, jour où il s'exprimera devant le Parlement européen, pour débattre de l'avenir de l'Europe à Strasbourg, a indiqué ce vendredi l'Élysée. Ces « consultations citoyennes » , selon le chef de l'État, visent à « libérer la parole sur l'Europe, redonner confiance et éclairer le débat » , en faisant remonter les aspirations des citoyens.

Emmanuel Macron s'est par ailleurs félicité devant la presse que 26 des 27 pays membres de l'Union Européenne (hors Royaume-Uni) aient accepté d'organiser sur leur territoire des « consultations citoyennes » entre les mois d'avril et d'octobre.

Le 17 avril, Emmanuel Macron prononcera son premier discours dans l'hémicycle du Parlement européen à Strasbourg, dans lequel il pourrait revenir sur ses propositions de réforme pour la zone euro.